#
#	List of PCI ID's
#
#	Maintained by Martin Mares <pci-ids@ucw.cz>
#	If you have any new entries, send them to the maintainer.
#
#	$Id: pci.ids,v 1.48 2000/01/20 21:12:52 mj Exp $
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		subvendor subdevice  subsystem_name	<-- two tabs

0000  Gammagraphx, Inc.
001a  Ascend Communications, Inc.
0033  Paradyne corp.
003d  Lockheed Martin-Marietta Corp
0070  Hauppage computer works Inc.
0675  Dynalink
	1700  IS64PH ISDN Adapter
	1702  IS64PH ISDN Adapter
0a89  BREA Technologies Inc
0e11  Compaq Computer Corporation
	0001  PCI to EISA Bridge
	0002  PCI to ISA Bridge
	0508  Netelligent 4/16 Token Ring
	1000  Triflex/Pentium Bridge, Model 1000
	2000  Triflex/Pentium Bridge, Model 2000
	3032  QVision 1280/p
	3033  QVision 1280/p
	3034  QVision 1280/p
	4000  4000 [Triflex]
	6010  HotPlug PCI Bridge 6010
	a0f3  Triflex PCI to ISA Bridge
	ae10  Smart-2/P RAID Controller
		0e11 4030  Smart-2/P Array Controller
		0e11 4031  Smart-2SL Array Controller
		0e11 4032  Smart Array Controller
		0e11 4033  Smart 3100ES Array Controller
	ae29  MIS-L
	ae2a  MPC
	ae2b  MIS-E
	ae32  Netelligent 10/100
	ae34  Netelligent 10
	ae35  Integrated NetFlex-3/P
	ae40  Netelligent 10/100 Dual
	ae43  ProLiant Integrated Netelligent 10/100
	ae69  CETUS-L
	ae6c  Northstar
	b011  Integrated Netelligent 10/100
	b012  Netelligent 10 T/2
	b030  Netelligent WS 5100
	b04a  10/100TX WOL UTP Controller
	b0c6  10/100TX Embedded WOL UTP Controller
	b0d7  NC3121 (Rev A & B)
	f130  NetFlex-3/P ThunderLAN 1.0
	f150  NetFlex-3/P ThunderLAN 2.3
1000  Symbios Logic Inc. (formerly NCR)
	0001  53c810
		1000 1000  8100S
	0002  53c820
	0003  53c825
	0004  53c815
	0005  53c810AP
	0006  53c860
	000b  53c896
	000c  53c895
	000d  53c885
	000f  53c875
		0e11 7004  Embedded Ultra Wide SCSI Controller
		1092 8760  FirePort 40 Dual SCSI Controller
		1de1 3904  DC390F Ultra Wide SCSI Controller
	0012  53c895a
	008f  53c875J
		1092 8000  FirePort 40 SCSI Controller
		1092 8760  FirePort 40 Dual SCSI Host Adapter
	0701  83C885
	0702  Yellowfin G-NIC gigabit ethernet
		1318 0000  PEI100X
	0901  61C102
	1000  63C815
1001  Initio
	9100  INI-9100/9100W SCSI Host
1002  ATI Technologies Inc
	4158  68800AX [Mach32]
	4354  215CT [Mach64 CT]
	4358  210888CX [Mach64 CX]
	4554  210888ET [Mach64 ET]
	4742  3D Rage Pro AGP 1X/2X
	4744  3D Rage Pro AGP 1X
	4747  3D Rage Pro
	4749  3D Rage Pro
	474c  Rage XC
	474d  Rage XL AGP
	474e  Rage XC AGP
	474f  Rage XL
	4750  3D Rage Pro 215GP
	4751  3D Rage Pro 215GQ
	4753  Rage XC
	4754  3D Rage I/II 215GT [Mach64 GT]
	4755  3D Rage II+ 215GTB [Mach64 GTB]
	4756  3D Rage IIC 215IIC [Mach64 GT IIC]
	4757  3D Rage IIC AGP
	4758  210888GX [Mach64 GX]
	4759  3D Rage IIC
	475a  3D Rage IIC AGP
	4c42  3D Rage LT Pro AGP-133
		0e11 b10e  3D Rage LT Pro (Compaq Armada 1750)
	4c44  3D Rage LT Pro AGP-66
	4c47  3D Rage LT-G 215LG
	4c49  3D Rage LT Pro
	4c4d  3D Rage P/M Mobility AGP 2x
	4c4e  3D Rage L Mobility AGP 2x
	4c50  3D Rage LT Pro
	4c51  3D Rage LT Pro
	4c52  3D Rage P/M Mobility
	4c53  3D Rage L Mobility
	4c54  264LT [Mach64 LT]
	5041  Rage 128 PA
	5042  Rage 128 PB
	5043  Rage 128 PC
	5044  Rage 128 PD
	5045  Rage 128 PE
	5046  Rage 128 PF
	5047  Rage 128 PG
	5048  Rage 128 PH
	5049  Rage 128 PI
	504A  Rage 128 PJ
	504B  Rage 128 PK
	504C  Rage 128 PL
	504D  Rage 128 PM
	504E  Rage 128 PN
	504F  Rage 128 PO
	5050  Rage 128 PP
	5051  Rage 128 PQ
	5052  Rage 128 PR
	5053  Rage 128 PS
	5054  Rage 128 PT
	5055  Rage 128 PU
	5056  Rage 128 PV
	5057  Rage 128 PW
	5058  Rage 128 PX
	5245  Rage 128 RE
	5246  Rage 128 RF
	524b  Rage 128 RK
	524c  Rage 128 RL
	5345  Rage 128 SE
	5346  Rage 128 SF
	5347  Rage 128 SG
	534B  Rage 128 SK
	534C  Rage 128 SL
	534D  Rage 128 SM
	5354  Mach 64 VT
		1002 5654  Mach 64 reference
	5654  264VT [Mach64 VT]
	5655  264VT3 [Mach64 VT3]
	5656  264VT4 [Mach64 VT4]
1003  ULSI Systems
	0201  US201
1004  VLSI Technology Inc
	0005  82C592-FC1
	0006  82C593-FC1
	0007  82C594-AFC2
	0008  82C596/7 [Wildcat]
	0009  82C597-AFC2
	000c  82C541 [Lynx]
	000d  82C543 [Lynx]
	0101  82C532
	0102  82C534
	0103  82C538
	0104  82C535
	0105  82C147
	0200  82C975
	0280  82C925
	0702  VAS96011 [Golden Gate II]
1005  Avance Logic Inc. [ALI]
	2064  ALG2032/2064
	2128  ALG2364A
	2301  ALG2301
	2302  ALG2302
	2364  ALG2364
	2464  ALG2364A
	2501  ALG2564A/25128A
1006  Reply Group
1007  NetFrame Systems Inc
1008  Epson
100a  Phoenix Technologies
100b  National Semiconductor Corporation
	0001  DP83810
	0002  87415
	d001  87410
100c  Tseng Labs Inc
	3202  ET4000/W32p rev A
	3205  ET4000/W32p rev B
	3206  ET4000/W32p rev C
	3207  ET4000/W32p rev D
	3208  ET6000
	4702  ET6300
100d  AST Research Inc
100e  Weitek
	9000  P9000
	9001  P9000
	9100  P9100
1010  Video Logic, Ltd.
1011  Digital Equipment Corporation
	0001  DECchip 21050
	0002  DECchip 21040 [Tulip]
	0004  DECchip 21030 [TGA]
	0007  NVRAM [Zephyr NVRAM]
	0008  KZPSA [KZPSA]
	0009  DECchip 21140 [FasterNet]
		10b8 2001  SMC9332BDT EtherPower 10/100
		10b8 2002  SMC9332BVT EtherPower T4 10/100
		10b8 2003  SMC9334BDT EtherPower 10/100 (1-port)
		1112 2300  RNS2300 Fast Ethernet
		1112 2320  RNS2320 Fast Ethernet
		1112 2340  RNS2340 Fast Ethernet
		1113 1207  EN-1207-TX Fast Ethernet
		1109 2400  ANA-6944A/TX Fast Ethernet
		1186 1100  DFE-500TX Fast Ethernet
		1186 1112  DFE-570TX Fast Ethernet
		1282 9100  AEF-380TXD Fast Ethernet
		2646 0001  KNE100TX Fast Ethernet
	000a  21230 Video Codec
	000d  PBXGB [TGA2]
	000f  DEFPA
	0014  DECchip 21041 [Tulip Pass 3]
		1186 0100  DE-530+
	0016  DGLPB [OPPO]
	0019  DECchip 21142/43
		1011 500b  DE500 Fast Ethernet
		1014 0001  10/100 EtherJet Cardbus
		1025 0315  ALN315 Fast Ethernet
		108d 0016  Rapidfire 2327 10/100 Ethernet
		10b8 2005  SMC8032DT Extreme Ethernet 10/100
		10ef 8169  Cardbus Fast Ethernet
		1109 2a00  ANA-6911A/TX Fast Ethernet
		1109 2b00  ANA-6911A/TXC Fast Ethernet
		1109 3000  ANA-6922/TX Fast Ethernet
		1113 1207  Cheetah Fast Ethernet
		1113 2220  Cardbus Fast Ethernet
		115d 0002  Cardbus Ethernet 10/100
		1179 0203  Fast Ethernet
		1179 0204  Cardbus Fast Ethernet
		1186 1101  DFE-500TX Fast Ethernet
		1186 1102  DFE-500TX Fast Ethernet
		1266 0004  Eagle Fast EtherMAX
		12af 0019  NetFlyer Cardbus Fast Ethernet
		1395 0001  10/100 Ethernet CardBus PC Card
		8086 0001  EtherExpress PRO/100 Mobile CardBus 32
	0021  DECchip 21052
	0022  DECchip 21150
	0024  DECchip 21152
	0025  DECchip 21153
	0026  DECchip 21154
	0045  DECchip 21553
	0046  DECchip 21554
1012  Micronics Computers Inc
1013  Cirrus Logic
	0038  GD 7548
	0040  GD 7555 Flat Panel GUI Accelerator
	004c  GD 7556 Video/Graphics LCD/CRT Ctrlr
	00a0  GD 5430/40 [Alpine]
	00a2  GD 5432 [Alpine]
	00a4  GD 5434-4 [Alpine]
	00a8  GD 5434-8 [Alpine]
	00ac  GD 5436 [Alpine]
	00b0  GD 5440
	00b8  GD 5446
	00bc  GD 5480
	00d0  GD 5462
	00d2  GD 5462 [Laguna I]
	00d4  GD 5464 [Laguna]
	00d6  GD 5465 [Laguna]
	00e8  GD 5436U
	1100  CL 6729
	1110  PD 6832
	1112  PD 6834 PCMCIA/CardBus Ctrlr
	1113  PD 6833 PCMCIA/CardBus Ctrlr
	1200  GD 7542 [Nordic]
	1202  GD 7543 [Viking]
	1204  GD 7541 [Nordic Light]
	4400  CD 4400
	6001  CS 4610/11 [CrystalClear SoundFusion Audio Accelerator]
	6003  CS 4614/22/24 [CrystalClear SoundFusion Audio Accelerator]
1014  IBM
	0002  PCI to MCA Bridge
	0005  Alta Lite
	0007  Alta MP
	000a  Fire Coral
	0018  TR Auto LANstreamer
	001b  GXT-150P
	001d  82G2675
	0020  MCA
	0022  IBM27-82351
	002d  Python
	002e  ServeRAID controller
	0036  Miami
	003e  16/4 Token ring UTP/STP controller
		1014 003E  Token-Ring Adapter
		1014 00CD  Token-Ring Adapter + Wake-On-LAN
		1014 00CE  16/4 Token-Ring Adapter 2
		1014 00CF  16/4 Token-Ring Adapter Special
		1014 00E4  High-Speed 100/16/4 Token-Ring Adapter
		1014 00E5  16/4 Token-Ring Adapter 2 + Wake-On-LAN
	0046  MPIC interrupt controller
	0053  25 MBit ATM Controller
	0057  MPEG PCI Bridge
	005C  i82557B 10/100
	007d  3780IDSP [MWave]
	0095  20H2999 PCI Docking Bridge
	00b7  256-bit Graphics Rasterizer [Fire GL1]
	ffff  MPIC-2 interrupt controller
1015  LSI Logic Corp of Canada
1016  ICL Personal Systems
1017  SPEA Software AG
	5343  SPEA 3D Accelerator
1018  Unisys Systems
1019  Elitegroup Computer Systems
101a  AT&T GIS (NCR)
	0005  100VG ethernet
101b  Vitesse Semiconductor
101c  Western Digital
	0193  33C193A
	0196  33C196A
	0197  33C197A
	0296  33C296A
	3193  7193
	3197  7197
	3296  33C296A
	4296  34C296
	9710  Pipeline 9710
	9712  Pipeline 9712
	c24a  90C
101e  American Megatrends Inc.
	9010  MegaRAID
	9060  MegaRAID
101f  PictureTel
1020  Hitachi Computer Products
1021  OKI Electric Industry Co. Ltd.
1022  Advanced Micro Devices [AMD]
	2000  79c970 [PCnet LANCE]
		103c 104c  Ethernet with LAN remote power Adapter
		103c 1064  Ethernet with LAN remote power Adapter
		103c 1065  Ethernet with LAN remote power Adapter
		103c 106c  Ethernet with LAN remote power Adapter
		103c 106e  Ethernet with LAN remote power Adapter
		103c 10ea  Ethernet with LAN remote power Adapter
		1113 1220  EN1220 10/100 Fast Ethernet
		1259 2450  AT-2450 10/100 Fast Ethernet
		1259 2700  AT-2700TX 10/100 Fast Ethernet
		1259 2701  AT-2700FX 100Mb Ethernet
	2001  79c978 [HomePNA]
	2020  53c974 [PCscsi]
	2040  79c974
	7006  AMD-751 [Irongate] System Controller
	7007  AMD-751 [Irongate] AGP Bridge
	7408  AMD-756 [Irongate] ISA Bridge
	7409  AMD-756 [Irongate] IDE
	740b  AMD-756 [Irongate] ACPI
	740c  AMD-756 [Irongate] USB
1023  Trident Microsystems
	0194  82C194
	2000  4DWave DX
	2001  4DWave NX
	8400  CyberBlade/i7
	8420  CyberBlade/i7d
	8500  CyberBlade/i1
	9320  TGUI 9320
	9382  Cyber 9382 [Reference design]
	9383  Cyber 9383 [Reference design]
	9385  Cyber 9385 [Reference design]
	9386  Cyber 9386
	9388  Cyber 9388
	9397  Cyber 9397
	939a  Cyber 9397DVD
	9420  TGUI 9420
	9430  TGUI 9430
	9440  TGUI 9440
	9460  TGUI 9460
	9470  TGUI 9470
	9520  Cyber 9520
	9525  Cyber 9525
	9660  TGUI 9660/968x/968x
	9680  TGUI 9680
	9682  TGUI 9682
	9683  TGUI 9683
	9685  ProVIDIA 9685
	9750  3DIm`age 975
	9753  TGUI 9753
	9754  TGUI 9754
	9759  TGUI 975
	9783  TGUI 9783
	9785  TGUI 9785
	9850  3DImage 9850
	9880  Blade 3D PCI/AGP
1024  Zenith Data Systems
1025  Acer Incorporated [ALI]
	1435  M1435
	1445  M1445
	1449  M1449
	1451  M1451
	1461  M1461
	1489  M1489
	1511  M1511
	1513  M1513
	1531  M1531
	1533  M1533
	3141  M3141
	3143  M3143
	3145  M3145
	3147  M3147
	3149  M3149
	3151  M3151
	5217  M5217H
	5219  M5219
	5225  M5225
	5229  M5229
	5235  M5235
1028  Dell Computer Corporation
1029  Siemens Nixdorf IS
102a  LSI Logic
	0000  HYDRA
	0010  ASPEN
102b  Matrox Graphics, Inc.
#DJ: I've a suspicion that 0010 is a duplicate of 0d10.
	0010  MGA-I [Impression?]
	0518  MGA-II [Athena]
	0519  MGA 2064W [Millennium]
	051a  MGA 1064SG [Mystique]
		1100 102b  MGA-1084SG Mystique
	051b  MGA 2164W [Millennium II]
	051e  MGA 1064SG [Mystique] AGP
	051f  MGA 2164W [Millennium II] AGP
	0520  MGA G200
		102b dbc2  G200 Multi-Monitor
		102b dbc8  G200 Multi-Monitor
		102b dbe2  G200 Multi-Monitor
		102b dbe8  G200 Multi-Monitor
		102b ff03  Millennium G200 SD
		102b ff04  Marvel G200
	0521  MGA G200 AGP
		1014 ff03  Millennium G200 AGP
		102b 48e9  Mystique G200 AGP
		102b 48f8  Millennium G200 SD AGP
		102b 4a60  Millennium G200 LE AGP
		102b 4a64  Millennium G200 AGP
		102b c93c  Millennium G200 AGP
		102b c9b0  Millennium G200 AGP
		102b c9bc  Millennium G200 AGP
		102b ca60  Millennium G250 LE AGP
		102b ca6c  Millennium G250 AGP
		102b dbbc  Millennium G200 AGP
		102b f806  Mystique G200 Video AGP
		102b ff02  Mystique G200 AGP
		102b ff03  Millennium G200 AGP
		102b ff04  Marvel G200 AGP
	0525  MGA G400 AGP
		0e11 b16f  Matrox MGA-G400 AGP
		102b 0328  Millennium G400 16Mb SDRAM
		102b 0338  Millennium G400 16Mb SDRAM
		102b 19d8  Millennium G400 16Mb SGRAM
		102b 19f8  Millennium G400 32Mb SGRAM
		102b 2159  Millennium G400 Dual Head 16Mb
		102b 2179  Millennium G400 MAX/Dual Head 32Mb
		102b 217d  Millennium G400 Dual Head Max
		102b 2f58  Millennium G400
		102b 2f78  Millennium G400
		102b 3693  Marvel G400 AGP
		b16f 0e11  Matrox MGA-G400 AGP
	0d10  MGA Ultima/Impression
	1000  MGA G100 [Productiva]
		102b ff01  Productiva G100
		102b ff05  Productiva G100 Multi-Monitor
	1001  MGA G100 [Productiva] AGP
		102b ff05  MGA-G100 Productiva AGP Multi-Monitor
	2007  MGA Mistral
	4536  VIA Framegrabber
102c  Chips and Technologies
	00b8  F64310
	00c0  F69000 HiQVideo
	00d0  F65545
	00d8  F65545
	00dc  F65548
	00e0  F65550
	00e4  F65554
	00e5  F65555 HiQVPro
		0e11 b049  Armada 1700 Laptop Display Controller
	00f0  F68554
	00f4  F68554 HiQVision
	00f5  F68555
102d  Wyse Technology Inc.
	50dc  3328 Audio
102e  Olivetti Advanced Technology
102f  Toshiba America
	0009  r4x00
	0020  ATM Meteor 155
1030  TMC Research
1031  Miro Computer Products AG
	5601  DC20 ASIC
	5607  Video I/O & motion JPEG compressor
	5631  Media 3D
	6057  MiroVideo DC10/DC30+
1032  Compaq
1033  NEC Corporation
	0001  PCI to 486-like bus Bridge
	0002  PCI to VL98 Bridge
	0003  ATM Controller
	0004  R4000 PCI Bridge
	0005  PCI to 486-like bus Bridge
	0007  PCI to UX-Bus Bridge
	001a  [Nile II]
	0021  Vrc4373 [Nile I]
	0029  PowerVR PCX1
	002a  PowerVR 3D
	0035  USB
	0046  PowerVR PCX2 [midas]
	005a  Vrc5074 [Nile 4]
	0063  Firewarden
	0067  PowerVR Neon 250 Chipset
		1010 0020  PowerVR Neon 250 AGP 32Mb
		1010 0080  PowerVR Neon 250 AGP 16Mb
		1010 0088  PowerVR Neon 250 16Mb
		1010 0090  PowerVR Neon 250 AGP 16Mb
		1010 0098  PowerVR Neon 250 16Mb
		1010 00a0  PowerVR Neon 250 AGP 32Mb
		1010 00a8  PowerVR Neon 250 32Mb
		1010 0120  PowerVR Neon 250 AGP 32Mb
	0074  56k Voice Modem
		1033 8014  RCV56ACF 56k Voice Modem
	009b  Vrc5476
1034  Framatome Connectors USA Inc.
1035  Comp. & Comm. Research Lab
1036  Future Domain Corp.
	0000  TMC-18C30 [36C70]
1037  Hitachi Micro Systems
1038  AMP, Inc
1039  Silicon Integrated Systems [SiS]
	0001  5591/5592 AGP
	0002  SG86C202
	0006  85C501/2/3
	0008  85C503/5513
	0009  ACPI
	0200  5597/5598 VGA
	0204  82C204
	0205  SG86C205
	0406  85C501/2
	0496  85C496
	0530  530 Host
	0540  540 Host
	0597  5513C
	0601  85C601
	0620  620 Host
	0630  630 Host
	0900  SiS900 10/100 Ethernet
	3602  83C602
	5107  5107
	5511  5511/5512
	5513  5513 [IDE]
	5517  5517
	5571  5571
	5591  5591/5592 Host
	5597  5597 [SiS5582]
	5600  5600 Host
	6204  Video decoder & MPEG interface
	6236  6236 3D-AGP
	6306  6306 3D-AGP
	6326  86C326
		1092 0a50  SpeedStar A50
		1092 0a70  SpeedStar A70
		1092 4910  SpeedStar A70 
		1092 4920  SpeedStar A70 
	7001  7001
	7007  OHCI Compliant FireWire Controller
103a  Seiko Epson Corporation
103b  Tatung Co. of America
103c  Hewlett-Packard Company
	1030  J2585A
	1031  J2585B
	1040  J2973A DeskDirect 10BaseT NIC
	1041  J2585B DeskDirect 10/100 NIC
	1042  J2970A DeskDirect 10BaseT/2 NIC
	1064  79C970 PCnet Ethernet Controller
	2910  E2910A
	2925  E2925A
103e  Solliday Engineering
103f  Synopsys/Logic Modeling Group
1040  Accelgraphics Inc.
1041  Computrend
1042  Micron
	1000  FDC 37C665
	1001  37C922
	3000  Samurai_0
	3010  Samurai_1
	3020  Samurai_IDE
1043  Asustek Computer, Inc.
1044  Distributed Processing Technology
	1012  Domino RAID Engine
	a400  SmartCache/Raid I-IV Controller
	a500  PCI Bridge
	a501  SmartRAID V Controller
1045  OPTi Inc.
	a0f8  82C750 [Vendetta] USB Controller
	c101  92C264
	c178  92C178
	c556  82X556 [Viper]
	c557  82C557 [Viper-M]
	c558  82C558 [Viper-M ISA+IDE]
	c567  82C750 [Vendetta], device 0
	c568  82C750 [Vendetta], device 1
	c569  82C579 [Viper XPress+ Chipset]
	c621  82C621
	c700  82C700
	c701  82C701 [FireStar Plus]
	c814  82C814 [Firebridge 1]
	c822  82C822
	c824  82C824
	c825  82C825 [Firebridge 2]
	c861  82C861
	c895  82C895
	d568  82C825 [Firebridge 2]
1046  IPC Corporation, Ltd.
1047  Genoa Systems Corp
1048  Elsa AG
	1000  QuickStep 1000
	3000  QuickStep 3000
1049  Fountain Technologies, Inc.
104a  SGS Thomson Microelectronics
	0008  STG 2000X
	0009  STG 1764X
	1746  STG 1764X
	3520  MPEG-II decoder card
104b  BusLogic
	0140  BT-946C (old) [multimaster  01]
	1040  BT-946C (BA80C30) [MultiMaster 10]
	8130  Flashpoint LT
104c  Texas Instruments
	0500  100 MBit LAN Controller
	0508  TMS380C2X Compressor Interface
	1000  Eagle i/f AS
	3d04  TVP4010 [Permedia]
	3d07  TVP4020 [Permedia 2]
		1092 0127  FIRE GL 1000 PRO
		1092 0136  FIRE GL 1000 PRO
		1092 0141  FIRE GL 1000 PRO
		1092 0146  FIRE GL 1000 PRO
		1092 0148  FIRE GL 1000 PRO
		1092 0149  FIRE GL 1000 PRO
		1092 0152  FIRE GL 1000 PRO
		1092 0154  FIRE GL 1000 PRO
		1092 0155  FIRE GL 1000 PRO
		1092 0156  FIRE GL 1000 PRO
		1092 0157  FIRE GL 1000 PRO
		1097 3d01  Jeronimo Pro
		3d3d 0100  Reference Permedia 2 3D
	8000  PCILynx/PCILynx2 IEEE 1394 Link Layer Controller
		e4bf 1010 CF1-1-SNARE
		e4bf 1020 CF1-2-SNARE 
	8009  OHCI Compliant FireWire Controller
	8019  TSB12LV23 OHCI Compliant IEEE-1394 Controller
		e4bf 1010 CF2-1-CYMBAL
	a001  TDC1570
	a100  TDC1561
	ac10  PCI1050
	ac11  PCI1053
	ac12  PCI1130
	ac13  PCI1031
	ac15  PCI1131
	ac16  PCI1250
	ac17  PCI1220
	ac18  PCI1260
	ac19  PCI1221
	ac1a  PCI1210
	ac1b  PCI1221
	ac1c  PCI1225
	ac1d  PCI1251
	ac20  TI 2030
	fe00  FireWire Host Controller
	fe03  12C01A FireWire Host Controller
104d  Sony Corporation
	8039  CXD3222 iLINK Controller
	8056  Rockwell HCF 56K modem
104e  Oak Technology, Inc
	0017  OTI-64017
	0107  OTI-107 [Spitfire]
	0111  OTI-64111 [Spitfire]
	0217  OTI-64217
	0317  OTI-64317
104f  Co-time Computer Ltd
1050  Winbond Electronics Corp
	0000  NE2000
	0001  W83769F
	0105  W82C105
	0840  W89C840
	0940  W89C940
	5a5a  W89C940F
	9970  W9970CF
1051  Anigma, Inc.
1053  Young Micro Systems
1054  Hitachi, Ltd
1055  EFAR Microsystems
1056  ICL
# Motorola made a mistake and used this value, please duplicate Moto
# entries here -- Cort
1507  Motorola
	0001  MPC105 [Eagle]
	0002  MPC106 [Grackle]
	0003  MPC8240 [Kahlua]
	0100  MC145575 [HFC-PCI]
	0431  KTI829c 100VG
	4801  Raven
	4802  Falcon
	4803  Hawk
	4806  CPX8216
1057  Motorola
	0001  MPC105 [Eagle]
	0002  MPC106 [Grackle]
	0100  MC145575 [HFC-PCI]
	0431  KTI829c 100VG
	4801  Raven
	4802  Falcon
	4803  Hawk
	4806  CPX8216
1058  Electronics & Telecommunications RSH
1059  Teknor Industrial Computers Inc
105a  Promise Technology, Inc.
	4d33  20246
	4d38  20262
	5300  DC5300
105b  Foxconn International, Inc.
105c  Wipro Infotech Limited
105d  Number 9 Computer Company
	2309  Imagine 128
	2339  Imagine 128-II
		105d 0000  Imagine 128 series 2 4Mb VRAM
		105d 0001  Imagine 128 series 2 4Mb VRAM
		105d 0002  Imagine 128 series 2 4Mb VRAM
		105d 0003  Imagine 128 series 2 4Mb VRAM
		105d 0004  Imagine 128 series 2 4Mb VRAM
		105d 0005  Imagine 128 series 2 4Mb VRAM
		105d 0006  Imagine 128 series 2 4Mb VRAM
		105d 0007  Imagine 128 series 2 4Mb VRAM
		105d 0008  Imagine 128 series 2e 4Mb DRAM
		105d 0009  Imagine 128 series 2e 4Mb DRAM
		105d 000a  Imagine 128 series 2 8Mb VRAM
		105d 000b  Imagine 128 series 2 8Mb H-VRAM
	493d  Imagine 128 T2R [Ticket to Ride]
	5348  Revolution 4
105e  Vtech Computers Ltd
105f  Infotronic America Inc
1060  United Microelectronics [UMC]
	0001  UM82C881
	0002  UM82C886
	0101  UM8673F
	0881  UM8881
	0886  UM8886F
	0891  UM8891A
	1001  UM886A
	673a  UM8886BF
	8710  UM8710
	886a  UM8886A
	8881  UM8881F
	8886  UM8886F
	888a  UM8886A
	8891  UM8891A
	9017  UM9017F
	9018  UM9018
	9026  UM9026
	e881  UM8881N
	e886  UM8886N
	e891  UM8891N
1061  I.I.T.
	0001  AGX016
	0002  IIT3204/3501
1062  Maspar Computer Corp
1063  Ocean Office Automation
1064  Alcatel
1065  Texas Microsystems
1066  PicoPower Technology
	0000  PT80C826
	0001  PT86C52x [Vesuvius]
	0002  PT80C524 [Nile]
	0005  National PC87550 System Controller
	8002  PT80C524 [Nile]
1067  Mitsubishi Electric
	1002  VG500 [VolumePro Volume Rendering Accelerator]
1068  Diversified Technology
1069  Mylex Corporation
	0001  DAC960P
	0002  DAC960PD
	0010  DAC960PX
	ba55  eXtremeRAID support Device
106a  Aten Research Inc
106b  Apple Computer Inc.
	0001  Bandit PowerPC host bridge
	0002  Grand Central I/O
	0003  Control Video
	0004  PlanB Video-In
	0007  O'Hare I/O
	000e  Hydra Mac I/O
	0010  Heathrow Mac I/O
	0017  Paddington Mac I/O
106c  Hyundai Electronics America
	8803  Dual Window Graphics Accelerator
	8804  LAN Controller
	8805  100-BaseT LAN
106d  Sequent Computer Systems
106e  DFI, Inc
106f  City Gate Development Ltd
1070  Daewoo Telecom Ltd
1071  Mitac
1072  GIT Co Ltd
1073  Yamaha Corporation
	0002  YGV615 [RPA3 3D-Graphics Controller]
	0003  YMF-740
	0004  YMF-724
	000C  YMF-740C [DS-1L Audio Controller]
	000D  YMF-724F [DS-1 Audio Controller]
	0010  YMF-744B [DS-1S Audio Controller]
	0012  YMF-754 [DS-1E Audio Controller]
1074  NexGen Microsystems
	4e78  82c500/1
1075  Advanced Integrations Research
1076  Chaintech Computer Co. Ltd
1077  Q Logic
	1020  ISP1020
	1022  ISP1022
	1080  ISP1080
	1240  ISP1240
	2020  ISP2020A
	2100  ISP2100
1078  Cyrix Corporation
	0000  5510 [Grappa]
	0001  PCI Master
	0002  5520 [Cognac]
	0100  5530 Legacy [Kahlua]
	0101  5530 SMI [Kahlua]
	0102  5530 IDE [Kahlua]
	0103  5530 Audio [Kahlua]
	0104  5530 Video [Kahlua]
1079  I-Bus
107a  NetWorth
107b  Gateway 2000
107c  LG Electronics [Lucky Goldstar Co. Ltd]
107d  LeadTek Research Inc.
	0000  P86C850
107e  Interphase Corporation
	0001  ATM Interface Card
	0002  100 VG AnyLan Controller
	0008  155 Mbit ATM Controller
107f  Data Technology Corporation
	0802  SL82C105
1080  Contaq Microsystems
	0600  82C599
	c691  Cypress CY82C691
	c693  82c693
1081  Supermac Technology
	0d47  Radius PCI to NuBUS Bridge
1082  EFA Corporation of America
1083  Forex Computer Corporation
	0001  FR710
1084  Parador
1085  Tulip Computers Int.B.V.
1086  J. Bond Computer Systems
1087  Cache Computer
1088  Microcomputer Systems (M) Son
1089  Data General Corporation
108a  Bit3 Computer Corp.
	0001  VME Bridge Model 617
	0010  VME Bridge Model 618
	3000  VME Bridge Model 2706
108c  Oakleigh Systems Inc.
108d Olicom
	0001  Token-Ring 16/4 PCI Adapter (3136/3137)
	0002  16/4 Token Ring
	0004  RapidFire 3139 Token-Ring 16/4 PCI Adapter
	0005  GoCard 3250 Token-Ring 16/4 CardBus PC Card
	0006  OC-3530 RapidFire Token-Ring 100
	0007  RapidFire 3141 Token-Ring 16/4 PCI Fiber Adapter
	0008  RapidFire 3540 HSTR 100/16/4 PCI Adapter
	0011  OC-2315
	0012  OC-2325
	0013  OC-2183/2185
	0014  OC-2326
	0021  OC-6151/6152 [RapidFire ATM 155]
	0022  ATM Adapter
108e  Sun Microsystems Computer Corp.
	0001  EBUS
	1000  EBUS
	1001  Happy Meal
	5000  Simba Advanced PCI Bridge
	8000  PCI Bus Module
	a000  Ultra IIi
108f  Systemsoft
1090  Encore Computer Corporation
1091  Intergraph Corporation
	0020  3D graphics processor
	0021  3D graphics processor w/Texturing
	0040  3D graphics frame buffer
	0041  3D graphics frame buffer
	0060  Proprietary bus bridge
	00E4  Powerstorm 4D50T
	0720  Motion JPEG codec
1092  Diamond Multimedia Systems
	00a0  Speedstar Pro SE
	00a8  Speedstar 64
	08d4  Supra 2260 Modem
	1092  Viper V330
	6120  Maximum DVD
	8810  Stealth SE
	8811  Stealth 64/SE
	8880  Stealth
	8881  Stealth
	88b0  Stealth 64
	88b1  Stealth 64
	88c0  Stealth 64
	88c1  Stealth 64
	88d0  Stealth 64
	88d1  Stealth 64
	88f0  Stealth 64
	88f1  Stealth 64
	9999  DMD-I0928-1 "Monster sound" sound chip
1093  National Instruments
	0160  PCI-DIO-96
	0162  PCI-MIO-16XE-50
	1170  PCI-MIO-16XE-10
	1180  PCI-MIO-16E-1
	1190  PCI-MIO-16E-4
	1330  PCI-6031E
	1350  PCI-6071E
	2a60  PCI-6023E
	b001  IMAQ-PCI-1408
	b011  IMAQ-PXI-1408
	b021  IMAQ-PCI-1424
	b031  IMAQ-PCI-1413
	b041  IMAQ-PCI-1407
	b051  IMAQ-PXI-1407
	b061  IMAQ-PCI-1411
	b071  IMAQ-PCI-1422
	b081  IMAQ-PXI-1422
	b091  IMAQ-PXI-1411
	c801  PCI-GPIB
1094  First International Computers [FIC]
1095  CMD Technology Inc
	0640  PCI0640
	0643  PCI0643
	0646  PCI0646
	0650  PBC0650A
	0647  PCI0647
	0670  USB0670
	0673  USB0673
1096  Alacron
1097  Appian Technology
1098  Quantum Designs (H.K.) Ltd
	0001  QD-8500
	0002  QD-8580
1099  Samsung Electronics Co., Ltd
109a  Packard Bell
109b  Gemlight Computer Ltd.
109c  Megachips Corporation
109d  Zida Technologies Ltd.
109e  Brooktree Corporation
	0350  Bt848 TV with DMA push
	0351  Bt849A Video capture
	036e  Bt878
		1851 1850  FlyVideo'98 - Video
		1851 1851  FlyVideo II
		1852 1852  FlyVideo'98 - Video (with FM Tuner)
	036f  Bt879
		1851 1850  FlyVideo'98 - Video	
		1851 1851  FlyVideo II
		1852 1852  FlyVideo'98 - Video (with FM Tuner)
	0878  Bt878
	2115  BtV 2115 Mediastream controller
	2125  BtV 2125 Mediastream controller
	2164  BtV 2164
	2165  BtV 2165
	8230  Bt8230 ATM Segment/Reassembly Ctrlr (SRC)
	8472  Bt8472
	8474  Bt8474
109f  Trigem Computer Inc.
10a0  Meidensha Corporation
10a1  Juko Electronics Ind. Co. Ltd
10a2  Quantum Corporation
10a3  Everex Systems Inc
10a4  Globe Manufacturing Sales
10a5  Racal Interlan
10a6  Informtech Industrial Ltd.
10a7  Benchmarq Microelectronics
10a8  Sierra Semiconductor
	0000  STB Horizon 64
10a9  Silicon Graphics
	0003  IOC3
	0005  RAD Audio
	0009  Alteon Gigabit Ethernet
10aa  ACC Microelectronics
	0000  ACCM 2188
10ab  Digicom
10ac  Honeywell IAC
10ad  Symphony Labs
	0001  W83769F
	0003  SL82C103
	0005  SL82C105
	0103  SL82c103
	0105  SL82c105
	0565  W83C553
10ae  Cornerstone Technology
10af  Micro Computer Systems Inc
10b0  CardExpert Technology
10b1  Cabletron Systems Inc
10b2  Raytheon Company
10b3  Databook Inc
	3106  DB87144
	b106  DB87144
10b4  STB Systems Inc
	1b1d  Velocity 128 3D
		10b4 237e  Velocity 4400
10b5  PLX Technology, Inc.
	0001  i960 PCI bus interface
	1076  VScom 800 8 port serial adaptor
	1077  VScom 400 4 port serial adaptor
	9036  9036
	9050  PCI <-> IOBus Bridge
	9060  9060
	906d  9060SD
		125c 0640  Aries 16000P
	906e  9060ES
	9080  9080
		10b5 9080  9080 [real subsystem ID not set]
10b6  Madge Networks
	0001  Smart 16/4 PCI Ringnode
	0002  Smart 16/4 PCI Ringnode Mk2
		10b6 0002  Smart 16/4 PCI Ringnode Mk2
		10b6 0006  16/4 CardBus Adapter
	0003  Smart 16/4 PCI Ringnode Mk3
		0e11 b0fd  Compaq NC4621 PCI, 4/16, WOL
		10b6 0003  Smart 16/4 PCI Ringnode Mk3
		10b6 0007  Presto PCI Plus Adapter
	0004  Smart 16/4 PCI Ringnode Mk1
	0006  16/4 Cardbus Adapter
		10b6 0006  16/4 CardBus Adapter
	0007  Presto PCI Adapter
	0009  Smart 100/16/4 PCI-HS Ringnode
	000a  Smart 100/16/4 PCI Ringnode
	000b  16/4 CardBus Adapter Mk2
	1000  Collage 25 ATM Adapter
	1001  Collage 155 ATM Server Adapter
10b7  3Com Corporation
	0001  3c985 1000BaseSX
	3390  Token Link Velocity
	3590  3c359 TokenLink Velocity XL
	5057  3c575 [Megahertz] 10/100 LAN CardBus
	5157  3c575 [Megahertz] 10/100 LAN CardBus
	5900  3c590 10BaseT [Vortex]
	5950  3c595 100BaseTX [Vortex]
	5951  3c595 100BaseT4 [Vortex]
	5952  3c595 100Base-MII [Vortex]
	8811  Token ring
	9000  3c900 10BaseT [Boomerang]
	9001  3c900 Combo [Boomerang]
	9004  3c900B-TPO [Etherlink XL TPO]
	9005  3c900B-Combo [Etherlink XL Combo]
	9006  3c900B-TPC [Etherlink XL TPC]
	900A  3c900B-FL [Etherlink XL FL]
	9050  3c905 100BaseTX [Boomerang]
	9051  3c905 100BaseT4
	9055  3c905B 100BaseTX [Cyclone]
	9058  3c905B-Combo [Deluxe Etherlink XL 10/100]
	905A  3c905B-FX [Fast Etherlink XL FX 10/100]
	9200  3c905C-TX [Fast Etherlink]
	9800  3c980-TX [Fast Etherlink XL Server Adapter]
10b8  Standard Microsystems Corp [SMC]
	0005  83C170QF
		1055 e000  LANEPIC
		1055 e002  LANEPIC
		10b8 a011  EtherPower II 10/100
		10b8 a014  EtherPower II 10/100
		10b8 a015  EtherPower II 10/100
		10b8 a016  EtherPower II 10/100
		10b8 a017  EtherPower II 10/100
	0006  LANEPIC
	1000  FDC 37c665
	1001  FDC 37C922
	a011  83C170QF
	b106  SMC34C90
10b9  Acer Laboratories Inc. [ALi]
	1435  M1435
	1445  M1445
	1449  M1449
	1451  M1451
	1461  M1461
	1489  M1489
	1511  M1511 [Aladdin]
	1512  M1512 [Aladdin]
	1513  M1513 [Aladdin]
	1521  M1521 [Aladdin III]
	1523  M1523
	1531  M1531 [Aladdin IV]
	1533  M1533 PCI to ISA Bridge [Aladdin IV]
	1541  M1541
	1543  M1543
	1621  M1621
	3141  M3141
	3143  M3143
	3145  M3145
	3147  M3147
	3149  M3149
	3151  M3151
	3307  M3307
	3309  M3309
	5212  M4803
	5215  MS4803
	5217  M5217H
	5219  M5219
	5225  M5225
	5229  M5229 IDE
	5235  M5225
	5237  M5237 USB
	5243  M5243
	5247  M5247
	7101  M7101 PMU
10ba  Mitsubishi Electric Corp.
	0301  AccelGraphics AccelECLIPSE
10bb  Dapha Electronics Corporation
10bc  Advanced Logic Research
10bd  Surecom Technology
	0e34  NE-34
10be  Tseng Labs International Co.
10bf  Most Inc
10c0  Boca Research Inc.
10c1  ICM Co., Ltd.
10c2  Auspex Systems Inc.
10c3  Samsung Semiconductors, Inc.
	1100  Smartether100 SC1100 LAN Adapter (i82557B)
10c4  Award Software International Inc.
10c5  Xerox Corporation
10c6  Rambus Inc.
10c7  Media Vision
10c8  Neomagic Corporation
	0001  NM2070 [MagicGraph NM2070]
	0002  NM2090 [MagicGraph 128V]
	0003  NM2093 [MagicGraph 128ZV]
	0004  NM2160 [MagicGraph 128XD]
	0005  [MagicGraph 256AV]
	0006  [MagicGraph 256ZX]
	0083  [MagicGraph 128ZV Plus]
	8005  [MagicMedia 256AV]
10c9  Dataexpert Corporation
10ca  Fujitsu Microelectr., Inc.
10cb  Omron Corporation
10cc  Mentor ARC Inc
10cd  Advanced System Products, Inc
	1100  ASC1100
	1200  ASC1200 [(abp940) Fast SCSI-II]
	1300  ABP940-U / ABP960-U
	2300  ABP940-UW
10ce  Radius
10cf  Citicorp TTI
	2001  mb86605
10d0  Fujitsu Limited
10d1  FuturePlus Systems Corp.
10d2  Molex Incorporated
10d3  Jabil Circuit Inc
10d4  Hualon Microelectronics
10d5  Autologic Inc.
10d6  Cetia
10d7  BCM Advanced Research
10d8  Advanced Peripherals Labs
10d9  Macronix, Inc. [MXIC]
	0512  MX98713
	0531  MX987x5
	8625  MX86250
	8888  MX86200
10da  Compaq IPG-Austin
	0508  TC4048 Token Ring 4/16
	3390  Tl3c3x9
10db  Rohm LSI Systems, Inc.
10dc  CERN/ECP/EDU
	0001  STAR/RD24 SCI-PCI (PMC)
	0002  TAR/RD24 SCI-PCI (PMC) [ATT 2C15-3 (FPGA)  SCI bridge on PCI 5 Volt card]
	0021  HIPPI destination
	0022  HIPPI source
	10dc  ATT2C15-3 FPGA
10dd  Evans & Sutherland
10de  nVidia Corporation
	0008  NV1 EDGE 3D
	0009  NV1 EDGE 3D
	0020  Riva TNT 128
		1043 0200  V3400 TNT
		1092 0550  Viper V550
		1092 0552  Viper V550
		1102 1015  Graphics Blaster CT6710
		1092 4804  Viper V550 
		1092 4808  Viper V550 
		1092 4810  Viper V550
		1092 4812  Viper V550
		1092 4815  Viper V550
		1092 4820  Viper V550 with TV out
		1092 4822  Viper V550
		1092 4904  Viper V550 
		1092 4914  Viper V550 
		1092 8225  Viper V550
	0028  Riva TNT2
		1043 0200  AGP-V3800 SGRAM
		1092 4804  Viper V770
		1092 4a00  Viper V770
		1092 4a02  Viper V770 Ultra
		1092 6a02  Viper V770 Ultra
		1092 7a02  Viper V770 Ultra
		1102 1020  3D Blaster RIVA TNT2
		14af 5810  Maxi Gamer Xentor
	0029  Riva TNT2 Ultra
		1043 0200  AGP-V3800 Deluxe
		1102 1021  3D Blaster RIVA TNT2 Ultra
		14af 5820  Maxi Gamer Xentor 32
	002c  Vanta
		1043 0200  AGP-V3800 Combat SDRAM
		1092 6820  Viper V730
		14af 5008  Maxi Gamer Phoenix 2
	002d  Riva TNT2 Model 64
		1043 0200  AGP-V3800M
	00a0  Riva TNT2
		14af 5810  Maxi Gamer Xentor
10df  Emulex Corporation
	10df  Light Pulse Fibre Channel Adapter
	1ae5  LP6000 Fibre Channel Host Adapter
	f700  LP7000 Fibre Channel Host Adapter
10e0  Integrated Micro Solutions Inc.
	5026  IMS5026/27/28
	5027  IMS5027
	5028  IMS5028
	8849  IMS8849
	8853  IMS8853
	9128  IMS9129 [Twin turbo 128]
10e1  Tekram Technology Co.,Ltd.
	0391  TRM-S1040
	690c  DC-690c
	dc29  DC-290
10e2  Aptix Corporation
10e3  Tundra Semiconductor Corp.
	0000  CA91C042 [Universe]
	0860  CA91C860 [QSpan]
10e4  Tandem Computers
10e5  Micro Industries Corporation
10e6  Gainbery Computer Products Inc.
10e7  Vadem
10e8  Applied Micro Circuits Corporation
	2011  Q-Motion Video Capture/Edit board
	4750  S5930 [Matchmaker]
	5920  S5920
	8043  LANai4.x [Myrinet LANai interface chip]
	8062  S5933_PARASTATION
	807d  S5933 [Matchmaker]
	8088  Kingsberg Spacetec Format Synchronizer
	8089  Kingsberg Spacetec Serial Output Board
	809c  S5933_HEPC3
	811a  PCI-IEEE1355-DS-DE Interface
	8170  S5933 "Matchmaker" PCI Chipset Development Tool
10e9  Alps Electric Co., Ltd.
10ea  Intergraphics Systems
	1680  IGA-1680
	1682  IGA-1682
	1683  IGA-1683
	2000  CyberPro 2000
	2010  CyberPro 2000A
	5000  CyberPro 5000
	5050  CyberPro 5050
10eb  Artists Graphics
	0101  3GA
	8111  Twist3 Frame Grabber
10ec  Realtek Semiconductor Co., Ltd.
	8029  RT8029(AS)
		10b8 2011  EZ-Card
		10ec 8029  RT8029(AS)
		1113 1208  EN1208
		1186 0300  DE-528
		1259 2400  AT-2400
	8129  RT8129
	8139  RT8139
		1025 8920  ALN-325
		1025 8921  ALN-325
		10bd 0320  EP-320X-R
		10ec 8139  RT8139
		1186 1320  SN5200
		1259 2500  AT-2500TX
		1429 d010  ND010
		1432 9130  EN-9130TX
		1436 8139  RT8139
		146c 1439  FE-1439TX
		1489 6001  GF100TXRII
		1489 6002  GF100TXRA
		149c 139a  LFE-8139ATX
		149c 8139  LFE-8139TX
		2646 0001  EtheRx
		8e2e 7000  KF-230TX
		8e2e 7100  KF-230TX/2
10ed  Ascii Corporation
	7310  V7310
10ee  Xilinx, Inc.
10ef  Racore Computer Products, Inc.
	8154  M815x Token Ring Adapter
10f0  Peritek Corporation
10f1  Tyan Computer
10f2  Achme Computer, Inc.
10f3  Alaris, Inc.
10f4  S-MOS Systems, Inc.
10f5  NKK Corporation
	a001  NDR4000 [NR4600 Bridge]
10f6  Creative Electronic Systems SA
10f7  Matsushita Electric Industrial Co., Ltd.
10f8  Altos India Ltd
10f9  PC Direct
10fa  Truevision
	000c  TARGA 1000
10fb  Thesys Gesellschaft für Mikroelektronik mbH
10fc  I-O Data Device, Inc.
10fd  Soyo Computer, Inc
10fe  Fast Multimedia AG
10ff  NCube
1100  Jazz Multimedia
1101  Initio Corporation
	9100  INI-9100/9100W
	9400  INI-940
	9401  INI-950
	9500  360P
1102  Creative Labs
	0002  SB Live! EMU10000
		1102 0020  CT4850 SBLive! Value
		1102 0021  CT4620 SBLive!
		1102 002f  SBLive! mainboard implementation 
		1102 8022  CT4780 SBLive! Value
		1102 8024  CT4760 SBLive!
		1102 8026  CT4830 SBLive! Value
		1102 8027  CT4832 SBLive! Value
		1102 8031  CT4831 SBLive! Value
		1102 8040  CT4760 SBLive!
	7002  SB Live!
		1102 0020  Gameport Joystick
1103  Triones Technologies, Inc.
	0003  HPT343
	0004  HPT366
1104  RasterOps Corp.
1105  Sigma Designs, Inc.
	8300  REALmagic Hollywood Plus DVD Decoder
1106  VIA Technologies, Inc.
	0501  VT8501
	0505  VT82C505
	0561  VT82C561
	0571  VT82C586 IDE [Apollo]
	0576  VT82C576 3V [Apollo Master]
	0585  VT82C585VP [Apollo VP1/VPX]
	0586  VT82C586/A/B PCI-to-ISA [Apollo VP]
		1106 0000  MVP3 ISA Bridge
	0595  VT82C595 [Apollo VP2]
	0596  VT82C596 ISA [Apollo PRO]
	0597  VT82C597 [Apollo VP3]
	0598  VT82C598 [Apollo MVP3]
	0680  VT82C680 [Apollo P6]
	0686  VT82C686 [Apollo Super]
	0691  VT82C691 [Apollo PRO]
	0693  VT82C693 [Apollo Pro Plus]
	0926  VT82C926 [Amazon]
	1000  VT82C570MV
	1106  VT82C570MV
	1571  VT82C416MV
	1595  VT82C595/97 [Apollo VP2/97]
	3038  VT82C586B USB
		1234 0925  MVP3 USB Controller
	3040  VT82C586B ACPI
	3043  VT86C100A [Rhine 10/100]
		1106 0100  VT86C100A
		1186 1400  DFE-530TX
	3057  VT82C686 [Apollo Super ACPI]
	3058  VT82C686 [Apollo Super AC97/Audio]
	3068  VT82C686 [Apollo Super AC97/Modem]
	5030  VT82C596 ACPI [Apollo PRO]
	6100  VT85C100A [Rhine II]
	8501  VT8501
	8596  VT82C596 [Apollo PRO AGP]
	8597  VT82C597 [Apollo VP3 AGP]
	8598  VT82C598 [Apollo MVP3 AGP]
	8691  VT82C691 [Apollo Pro]
1107  Stratus Computers
	0576  VIA VT82C570MV [Apollo] (Wrong vendor ID!)
1108  Proteon, Inc.
	0100  p1690plus_AA
	0101  p1690plus_AB
	0105  P1690Plus
	0108  P1690Plus
	0138  P1690Plus
	0139  P1690Plus
	013C  P1690Plus
	013D  P1690Plus
1109  Cogent Data Technologies, Inc.
	1400  EM110TX [EX110TX]
110a  Siemens Nixdorf AG
	0002  Pirahna 2-port
	0005  Tulip controller, power management, switch extender
	4942  FPGA I-Bus Tracer for MBD
	6120  SZB6120
110b  Chromatic Research Inc.
	0001  Mpact Media Processor
110c  Mini-Max Technology, Inc.
110d  Znyx Advanced Systems
110e  CPU Technology
110f  Ross Technology
1110  Powerhouse Systems
	6037  Firepower Powerized SMP I/O ASIC
	6073  Firepower Powerized SMP I/O ASIC
1111  Santa Cruz Operation
# DJ- Some people say that 0x1112 is Rockwell International ?
1112  RNS - Div. of Meret Communications Inc
	2200  FDDI Adapter
	2340  4 Port Fast Ethernet Adapter
	2400  ATM Adapter
1113  Accton Technology Corporation
	1211  SMC2-1211TX
	1217  EN-1217 Ethernet Adapter
	5105  10Mbps Network card
	9211  EN-1207D Fast Ethernet Adapter
1114  Atmel Corporation
1115  3D Labs
1116  Data Translation
	0022  DT3001
	0023  DT3002
	0024  DT3003
	0028  DT3003-PGL
	0025  DT3004
	0026  DT3005
	0027  DT3001-PGL
1117  Datacube, Inc
	9500  Max-1C SVGA card
	9501  Max-1C image processing
1118  Berg Electronics
1119  ICP Vortex Computersysteme GmbH
	0000  GDT 6000/6020/6050
	0001  GDT 6000b/6010
	0002  GDT 6110/6510
	0003  GDT 6120/6520
	0004  GDT 6530
	0005  GDT 6550
	0006  GDT 6x17
	0007  GDT 6x27
	0008  GDT 6537
	0009  GDT 5557
	000a  GDT 6x15
	000b  GDT 6x25
	000c  GDT 6535
	000d  GDT 6555
	0100  GDT 6117RP/6517RP
	0101  GDT 6127RP/6527RP
	0102  GDT 6537RP
	0103  GDT 6557RP
	0104  GDT 6111RP/6511RP
	0105  GDT 6121RP/6521RP
	0110  GDT 6117RP1/6517RP1
	0111  GDT 6127RP1/6527RP1
	0112  GDT 6537RP1
	0113  GDT 6557RP1
	0114  GDT 6111RP1/6511RP1
	0115  GDT 6121RP1/6521RP1
	0118  GDT 6x18RD
	0119  GDT 6x28RD
	011A  GDT 6x38RD
	011B  GDT 6x58RD
	0120  GDT 6117RP2/6517RP2
	0121  GDT 6127RP2/6527RP2
	0122  GDT 6537RP2
	0123  GDT 6557RP2
	0124  GDT 6111RP2/6511RP2
	0125  GDT 6121RP2/6521RP2
	0168  GDT 7x18RN
	0169  GDT 7x28RN
	016A  GDT 7x38RN
	016B  GDT 7x58RN
	0210  GDT 6x19RD
	0211  GDT 6x29RD
	0260  GDT 7x19RN
	0261  GDT 7x29RN
111a  Efficient Networks, Inc
	0000  155P-MF1 (FPGA)
	0002  155P-MF1 (ASIC)
	0003  ENI-25P ATM Adapter
	0005  ENI-25P ATM Adapter
111b  Teledyne Electronic Systems
111c  Tricord Systems Inc.
	0001  Powerbis Bridge
111d  Integrated Device Tech
	0001  IDT77211 ATM Adapter
111e  Eldec
111f  Precision Digital Images
	4a47  Precision MX Video engine interface
	5243  Frame capture bus interface
1120  EMC Corporation
1121  Zilog
1122  Multi-tech Systems, Inc.
1123  Excellent Design, Inc.
1124  Leutron Vision AG
1125  Eurocore
1127  FORE Systems Inc
	0200  ForeRunner PCA-200 ATM
	0210  PCA-200PC
	0250  ATM
	0300  PCA-200E
	0310  ATM
	0400  ForeRunnerHE ATM Adapter
1129  Firmworks
112a  Hermes Electronics Company, Ltd.
112b  Linotype - Hell AG
112c  Zenith Data Systems
112d  Ravicad
112e  Infomedia Microelectronics Inc.
112f  Imaging Technology Inc
	0000  MVC IC-PCI
	0001  MVC IM-PCI Video frame grabber/processor
1130  Computervision
1131  Philips Semiconductors
	7145  SAA7145
	7146  SAA7146
1132  Mitel Corp.
1133  Eicon Technology Corporation
	7901  EiconCard S90
	7902  EiconCard S90
	7911  EiconCard S91
	7912  EiconCard S91
	7941  EiconCard S94
	7942  EiconCard S94
	b921  EiconCard P92
	b922  EiconCard P92
	e001  DIVA 20PRO
	e002  DIVA 20
	e003  DIVA 20PRO_U
	e004  DIVA 20_U
	e010  DIVA Server BRI-2M
	e014  DIVA Server PRO-30M
1134  Mercury Computer Systems
	0001  Raceway Bridge
1135  Fuji Xerox Co Ltd
	0001  Printer controller
1136  Momentum Data Systems
1137  Cisco Systems Inc
1138  Ziatech Corporation
	8905  8905 [STD 32 Bridge]
1139  Dynamic Pictures, Inc
113a  FWB Inc
113b  Network Computing Devices
113c  Cyclone Microsystems, Inc.
	0000  PCI-9060 i960 Bridge
	0001  PCI-SDK [PCI i960 Evaluation Platform]
	0911  PCI-911 [PCI-based i960Jx Intelligent I/O Controller]
	0912  PCI-912 [i960CF-based Intelligent I/O Controller]
	0913  PCI-913
	0914  PCI-914 [I/O Controller w/ secondary PCI bus]
113d  Leading Edge Products Inc
113e  Sanyo Electric Co - Computer Engineering Dept
113f  Equinox Systems, Inc.
	0808  SST-64P Adapter
	1010  SST-128P Adapter
	80C0  SST-16P Adapter
	80C4  SST-16P Adapter
	80C8  SST-16P Adapter
	8888  SST-4P Adapter
	9090  SST-8P Adapter
1140  Intervoice Inc
1141  Crest Microsystem Inc
1142  Alliance Semiconductor Corporation
	3210  AP6410
	6422  ProVideo 6422
	6424  ProVideo 6424
	6425  ProMotion AT25
	643d  ProMotion AT3D
1143  NetPower, Inc
1144  Cincinnati Milacron
	0001  Noservo controller
1145  Workbit Corporation
1146  Force Computers
1147  Interface Corp
1148  Syskonnect (Schneider & Koch)
	4000  FDDI Adapter
		0e11 b03b  Netelligent 100 FDDI DAS Fibre SC
		0e11 b03c  Netelligent 100 FDDI SAS Fibre SC
		0e11 b03d  Netelligent 100 FDDI DAS UTP
		0e11 b03e  Netelligent 100 FDDI SAS UTP
		0e11 b03f  Netelligent 100 FDDI SAS Fibre MIC
		1148 5521  FDDI SK-5521 (SK-NET FDDI-UP)
		1148 5522  FDDI SK-5522 (SK-NET FDDI-UP DAS)
		1148 5541  FDDI SK-5541 (SK-NET FDDI-FP)
		1148 5543  FDDI SK-5543 (SK-NET FDDI-LP)
		1148 5544  FDDI SK-5544 (SK-NET FDDI-LP DAS)
		1148 5821  FDDI SK-5821 (SK-NET FDDI-UP64)
		1148 5822  FDDI SK-5822 (SK-NET FDDI-UP64 DAS)
		1148 5841  FDDI SK-5841 (SK-NET FDDI-FP64)
		1148 5843  FDDI SK-5843 (SK-NET FDDI-LP64)
		1148 5844  FDDI SK-5844 (SK-NET FDDI-LP64 DAS)
	4200  Token ring adaptor
	4300  Gigabit Ethernet
		1148 9821  SK-9821 (1000Base-T single link)
		1148 9822  SK-9822 (1000Base-T dual link)
		1148 9841  SK-9841 (1000Base-LX single link)
		1148 9842  SK-9842 (1000Base-LX dual link)
		1148 9843  SK-9843 (1000Base-SX single link)
		1148 9844  SK-9844 (1000Base-SX dual link)
1149  Win System Corporation
114a  VMIC
	7587  VMIVME-7587
114b  Canopus Co., Ltd
114c  Annabooks
114d  IC Corporation
114e  Nikon Systems Inc
114f  Digi International
	0002  AccelePort EPC
	0003  RightSwitch SE-6
	0004  AccelePort Xem
	0005  AccelePort Xr
	0006  AccelePort Xr,C/X
	0009  AccelePort Xr/J
	000a  AccelePort EPC/J
	000C  DataFirePRIme T1 (1-port)
	000D  SyncPort 2-Port (x.25/FR)
	0011  AccelePort 8r EIA-232 (IBM)
	0012  AccelePort 8r EIA-422
	0013  AccelePort Xr
	0014  AccelePort 8r EIA-422
	0015  AccelePort Xem
	0016  AccelePort EPC/X
	0017  AccelePort C/X
	001A  DataFirePRIme E1 (1-port)
	001B  AccelePort C/X (IBM)
	001D  DataFire RAS T1/E1/PRI
	0023  AccelePort RAS
	0024  DataFire RAS B4 ST/U
	0026  AccelePort 4r 920
	0027  AccelePort Xr 920
	0034  AccelePort 2r 920
	0035  DataFire DSP T1/E1/PRI cPCI
	6001  Avanstar
1150  Thinking Machines Corp
1151  JAE Electronics Inc.
1152  Megatek
1153  Land Win Electronic Corp
1154  Melco Inc
1155  Pine Technology Ltd
1156  Periscope Engineering
1157  Avsys Corporation
1158  Voarx R & D Inc
	3011  Tokenet/vg 1001/10m anylan
	9050  Lanfleet/Truevalue
	9051  Lanfleet/Truevalue
1159  Mutech Corp
	0001  MV-1000
115a  Harlequin Ltd
115b  Parallax Graphics
115c  Photron Ltd.
115d  Xircom
	0003  Cardbus Ethernet 10/100
		1014 0181  10/100 EtherJet Cardbus Adapter
		1014 1181  10/100 EtherJet Cardbus Adapter
		115d 0181  Cardbus Ethernet 10/100
		115d 1181  Cardbus Ethernet 10/100
		8086 8181  EtherExpress PRO/100 Mobile CardBus 32 Adapter
		8086 9181  EtherExpress PRO/100 Mobile CardBus 32 Adapter
	0005  Cardbus Ethernet 10/100
		1014 0182  10/100 EtherJet Cardbus Adapter
		1014 1182  10/100 EtherJet Cardbus Adapter
		115d 0182  Cardbus Ethernet 10/100
		115d 1182  Cardbus Ethernet 10/100
	0007  Cardbus Ethernet 10/100
		1014 0182  10/100 EtherJet Cardbus Adapter
		1014 1182  10/100 EtherJet Cardbus Adapter
		115d 0182  Cardbus Ethernet 10/100
		115d 1182  Cardbus Ethernet 10/100
	000b  Cardbus Ethernet 10/100
		1014 0183  10/100 EtherJet Cardbus Adapter
		115d 0183  Cardbus Ethernet 10/100
	000f  Cardbus Ethernet 10/100
		1014 0183  10/100 EtherJet Cardbus Adapter
		115d 0183  Cardbus Ethernet 10/100
	0101  Cardbus 56k modem
	0103  Cardbus Ethernet + 56k Modem
		115d 1181  CBEM56G-100 Ethernet + 56k Modem
		8086 9181  PRO/100 LAN + Modem56 CardBus
115e  Peer Protocols Inc
115f  Maxtor Corporation
1160  Megasoft Inc
1161  PFU Limited
1162  OA Laboratory Co Ltd
1163  Rendition
	0001  Verite 1000
	2000  Verite V2000/V2100/V2200
1164  Advanced Peripherals Technologies
1165  Imagraph Corporation
	0001  Motion TPEG Recorder/Player with audio
1166  Relience Computer
	0008  CNB20HE
	0009  CNB20HE
1167  Mutoh Industries Inc
1168  Thine Electronics Inc
1169  Centre for Development of Advanced Computing
116a  Polaris Communications
	6100  Bus/Tag Channel
	6800  Escon Channel
	7100  Bus/Tag Channel
	7800  Escon Channel
116b  Connectware Inc
116c  Intelligent Resources Integrated Systems
116d  Martin-Marietta
116e  Electronics for Imaging
116f  Workstation Technology
1170  Inventec Corporation
1171  Loughborough Sound Images Plc
1172  Altera Corporation
1173  Adobe Systems, Inc
1174  Bridgeport Machines
1175  Mitron Computer Inc.
1176  SBE Incorporated
1177  Silicon Engineering
1178  Alfa, Inc.
1179  Toshiba America Info Systems
	0404  DVD Decoder card
	0406  Tecra Video Capture device
	0407  DVD Decoder card (Version 2)
	0601  601
	0603  ToPIC95 PCI to CardBus Bridge for Notebooks
	060a  ToPIC95
	060f  ToPIC97
	0701  FIR Port
# This is apparently incorrect. Does anyone know the correct ID?
#	0701  Lucent DSP1645 [Mars]
117b  L G Electronics, Inc.
117c  Atto Technology
117d  Becton & Dickinson
117e  T/R Systems
117f  Integrated Circuit Systems
1180  Ricoh Co Ltd
	0465  RL5c465
	0466  RL5c466
	0475  RL5c475
	0476  RL5c476 II
	0477  RL5c477
	0478  RL5c478
1181  Telmatics International
1183  Fujikura Ltd
1184  Forks Inc
1185  Dataworld International Ltd
1186  D-Link System Inc
	0100  DC21041
1187  Advanced Technology Laboratories, Inc.
1188  Shima Seiki Manufacturing Ltd.
1189  Matsushita Electronics Co Ltd
118a  Hilevel Technology
118b  Hypertec Pty Limited
118c  Corollary, Inc
	0014  PCIB [C-bus II to PCI bus host bridge chip]
118d  BitFlow Inc
	0001  Raptor-PCI framegrabber
	0012  Model 12 Road Runner Frame Grabber
	0014  Model 14 Road Runner Frame Grabber
	0024  Model 24 Road Runner Frame Grabber
	0044  Model 44 Road Runner Frame Grabber
	0112  Model 12 Road Runner Frame Grabber
	0114  Model 14 Road Runner Frame Grabber
	0124  Model 24 Road Runner Frame Grabber
	0144  Model 44 Road Runner Frame Grabber
	0212  Model 12 Road Runner Frame Grabber
	0214  Model 14 Road Runner Frame Grabber
	0224  Model 24 Road Runner Frame Grabber
	0244  Model 44 Road Runner Frame Grabber
	0312  Model 12 Road Runner Frame Grabber
	0314  Model 14 Road Runner Frame Grabber
	0324  Model 24 Road Runner Frame Grabber
	0344  Model 44 Road Runner Frame Grabber
118e  Hermstedt GmbH
118f  Green Logic
1190  Tripace
1191  Artop Electronic Corp
	0004  ATP8400
	0005  ATP850UF
	8002  AEC6710 SCSI-2 Host Adapter
	8010  AEC6712UW SCSI
	8020  AEC6712U SCSI
	8030  AEC6712S SCSI
	8040  AEC6712D SCSI
	8050  AEC6712SUW SCSI
1192  Densan Company Ltd
1193  Zeitnet Inc.
	0001  1221
	0002  1225
1194  Toucan Technology
1195  Ratoc System Inc
1196  Hytec Electronics Ltd
1197  Gage Applied Sciences, Inc.
1198  Lambda Systems Inc
1199  Attachmate Corporation
119a  Mind Share, Inc.
119b  Omega Micro Inc.
	1221  82C092G
119c  Information Technology Inst.
119d  Bug, Inc. Sapporo Japan
119e  Fujitsu Microelectronics Ltd.
119f  Bull HN Information Systems
11a0  Convex Computer Corporation
11a1  Hamamatsu Photonics K.K.
11a2  Sierra Research and Technology
11a3  Deuretzbacher GmbH & Co. Eng. KG
11a4  Barco Graphics NV
11a5  Microunity Systems Eng. Inc
11a6  Pure Data Ltd.
11a7  Power Computing Corp.
11a8  Systech Corp.
11a9  InnoSys Inc.
	4240  AMCC S933Q Intelligent Serial Card
11aa  Actel
11ab  Galileo Technology Ltd.
	0146  GT-64010
	4801  GT-48001
	f003  GT-64010 Primary Image Piranha Image Generator
11ac  Canon Information Systems Research Aust.
11ad  Lite-On Communications Inc
	0002  LNE100TX
		11ad 0002  LNE100TX
		11ad 0003  LNE100TX
		11ad f003  LNE100TX
		11ad ffff  LNE100TX
		1385 f004  FA310TX
11ae  Aztech System Ltd
11af  Avid Technology Inc.
11b0  V3 Semiconductor Inc.
	0292  V292PBC [Am29030/40 Bridge]
	0960  V96xPBC
	c960  V96DPC
11b1  Apricot Computers
11b2  Eastman Kodak
11b3  Barr Systems Inc.
11b4  Leitch Technology International
11b5  Radstone Technology Plc
11b6  United Video Corp
11b8  XPoint Technologies, Inc
	0001  Quad PeerMaster
11b9  Pathlight Technology Inc.
	c0ed  SSA Controller
11ba  Videotron Corp
11bb  Pyramid Technology
11bc  Network Peripherals Inc
	0001  NP-PCI
11bd  Pinnacle Systems Inc.
11be  International Microcircuits Inc
11bf  Astrodesign, Inc.
11c0  Hewlett Packard
11c1  Lucent Microelectronics
	0440  56k WinModem
		0001 0440  LT WinModem 56k Data+Fax+Voice+Dsvd
		1033 8015  LT WinModem 56k Data+Fax+Voice+Dsvd 
		1033 804f  LT WinModem 56k Data+Fax+Voice+Dsvd 
		10cf 102c  LB LT Modem V.90 56k
		10cf 104a  BIBLO LT Modem 56k
		10cf 105f  LB2 LT Modem V.90 56k
		1179 0001  Internal V.90 Modem
		11c1 0440  LT WinModem 56k Data+Fax+Voice+Dsvd
		122d 4101  MDP7800-U Modem
		13e0 0040  LT WinModem 56k Data+Fax+Voice+Dsvd
		13e0 0440  LT WinModem 56k Data+Fax+Voice+Dsvd
		13e0 0441  LT WinModem 56k Data+Fax+Voice+Dsvd
		13e0 f100  LT WinModem 56k Data+Fax+Voice+Dsvd 
		13e0 f101  LT WinModem 56k Data+Fax+Voice+Dsvd 
		144d 2101  LT56PV Modem
		149f 0440  LT WinModem 56k Data+Fax+Voice+Dsvd
	0441  56k WinModem
		1033 804d  LT WinModem 56k Data+Fax
		1092 0440  Supra 56i
		1179 0001  Internal V.90 Modem
		11c1 0440  LT WinModem 56k Data+Fax
		11c1 0441  LT WinModem 56k Data+Fax 
		122d 4100  MDP7800-U Modem
		13e0 0040  LT WinModem 56k Data+Fax 
		13e0 0100  LT WinModem 56k Data+Fax 
		13e0 0410  LT WinModem 56k Data+Fax 
		13e0 0420  TelePath Internet 56k WinModem
		13e0 0443  LT WinModem 56k Data+Fax 
		1416 9804  CommWave 56k Modem
		141d 0440  LT WinModem 56k Data+Fax 
		144f 0441  Lucent 56k V.90 DF Modem
		1468 0441  Presario 56k V.90 DF Modem
	0442  56k WinModem
		0001 0440  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		11c1 0440  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		11c1 0442  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		13e0 0412  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		13e0 0442  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		13fc 2471  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		144d 2104  LT56PT Modem
		149f 0440  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		1668 0440  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
	0448  WinModem 56k
		13e0 0040  LT WinModem 56k Data+Fax+Voice+Dsvd
	0449  WinModem 56k
		0e11 b14d  56k V.90 Modem
		13e0 0020  LT WinModem 56k Data+Fax
		13e0 0041  TelePath Internet 56k WinModem
		144f 0449  Lucent 56k V.90 DFi Modem
		1468 0449  Presario 56k V.90 DFi Modem
	044A  F-1156IV WinModem (V90, 56KFlex)
		13e0 0012  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		13e0 0042  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
		144f 1005  LT WinModem 56k Data+Fax+Voice+VoiceView+Dsvd
	0480  Venus WinModem (V90, 56KFlex)
11c2  Sand Microelectronics
11c4  Document Technologies, Inc
11c5  Shiva Corporation
11c6  Dainippon Screen Mfg. Co. Ltd
11c7  D.C.M. Data Systems
11c8  Dolphin Interconnect Solutions AS
	0658  PSB32 SCI-Adapter D31x
	d665  PSB64 SCI-Adapter D32x
	d667  PSB66 SCI-Adapter D33x
11c9  Magma
	0010  16-line serial port w/- DMA
	0011  4-line serial port w/- DMA
11ca  LSI Systems, Inc
11cb  Specialix Research Ltd.
	2000  PCI_9050
		11cb 0200  SX
		11cb b008  I/O8+
	4000  SUPI_1
	8000  T225
11cc  Michels & Kleberhoff Computer GmbH
11cd  HAL Computer Systems, Inc.
11ce  Netaccess
11cf  Pioneer Electronic Corporation
11d0  Lockheed Martin Federal Systems-Manassas
11d1  Auravision
	01f7  VxP524
11d2  Intercom Inc.
11d3  Trancell Systems Inc
11d4  Analog Devices
11d5  Ikon Corporation
	0115  10115
	0117  10117
11d6  Tekelec Telecom
11d7  Trenton Technology, Inc.
11d8  Image Technologies Development
11d9  TEC Corporation
11da  Novell
11db  Sega Enterprises Ltd
11dc  Questra Corporation
11dd  Crosfield Electronics Limited
11de  Zoran Corporation
	6057  ZR36057PQC Video cutting chipset
		1031 7efe  DC10 Plus
		1031 fc00  MiroVIDEO DC50, Motion JPEG Capture/CODEC Board
		13ca 4231  JPEG/TV Card
	6120  ZR36120
		1328 f001  Cinemaster C DVD Decoder
11df  New Wave PDG
11e0  Cray Communications A/S
11e1  GEC Plessey Semi Inc.
11e2  Samsung Information Systems America
11e3  Quicklogic Corporation
11e4  Second Wave Inc
11e5  IIX Consulting
11e6  Mitsui-Zosen System Research
11e7  Toshiba America, Elec. Company
11e8  Digital Processing Systems Inc.
11e9  Highwater Designs Ltd.
11ea  Elsag Bailey
11eb  Formation Inc.
11ec  Coreco Inc
11ed  Mediamatics
11ee  Dome Imaging Systems Inc
11ef  Nicolet Technologies B.V.
11f0  Compu-Shack
	4231  FDDI
	4232  FASTline UTP Quattro
	4233  FASTline FO
	4234  FASTline UTP
	4235  FASTline-II UTP
	4236  FASTline-II FO
	4731  GIGAline
11f1  Symbios Logic Inc
11f2  Picture Tel Japan K.K.
11f3  Keithley Metrabyte
11f4  Kinetic Systems Corporation
	2915  CAMAC controller
11f5  Computing Devices International
11f6  Compex
	0112  ENet100VG4
	1401  ReadyLink 2000
	2011  RL100-ATX 10/100
	2201  ReadyLink 100TX (Winbond W89C840)
	9881  RL100TX
11f7  Scientific Atlanta
11f8  PMC-Sierra Inc.
	7375  PM7375 [LASAR-155 ATM SAR]
11f9  I-Cube Inc
11fa  Kasan Electronics Company, Ltd.
11fb  Datel Inc
11fc  Silicon Magic
11fd  High Street Consultants
11fe  Comtrol Corporation
	0001  RocketPort 8 Oct
	0002  RocketPort 8 Intf
	0003  RocketPort 16 Intf
	0004  RocketPort 32 Intf
	0005  RocketPort Octacable
	0006  RocketPort 8J
	0008  RocketPort 8-port
	0009  RocketPort 16-port
	000A  RocketPort Plus Quadcable
	000B  RocketPort Plus Octacable
	000C  RocketPort 8-port Modem
11ff  Scion Corporation
1200  CSS Corporation
1201  Vista Controls Corp
1202  Network General Corp.
1203  Bayer Corporation, Agfa Division
1204  Lattice Semiconductor Corporation
1205  Array Corporation
1206  Amdahl Corporation
1208  Parsytec GmbH
	4853  HS-Link Device
1209  SCI Systems Inc
120a  Synaptel
120b  Adaptive Solutions
120c  Technical Corp.
120d  Compression Labs, Inc.
120e  Cyclades Corporation
	0100  Cyclom_Y below first megabyte
	0101  Cyclom_Y above first megabyte
	0102  Cyclom_4Y below first megabyte
	0103  Cyclom_4Y above first megabyte
	0104  Cyclom_8Y below first megabyte
	0105  Cyclom_8Y above first megabyte
	0200  Cyclom_Z below first megabyte
	0201  Cyclom_Z above first megabyte
120f  Essential Communications
	0001  Roadrunner serial HIPPI
1210  Hyperparallel Technologies
1211  Braintech Inc
1212  Kingston Technology Corp.
1213  Applied Intelligent Systems, Inc.
1214  Performance Technologies, Inc.
1215  Interware Co., Ltd
1216  Purup Prepress A/S
1217  O2 Micro, Inc.
	6729  6729
	673a  6730
	6832  6832
	6836  6836
1218  Hybricon Corp.
1219  First Virtual Corporation
121a  3Dfx Interactive, Inc.
	0001  Voodoo
	0002  Voodoo 2
	0003  Voodoo Banshee
		1092 0003  Monster Fusion
		1092 4000  Monster Fusion
		1092 4002  Monster Fusion
		1092 4801  Monster Fusion AGP
		1092 4803  Monster Fusion AGP
		1092 8030  Monster Fusion
		1092 8035  Monster Fusion AGP
		121a 0001  Voodoo Banshee AGP
		121a 0003  Voodoo Banshee AGP SGRAM
		121a 0004  Voodoo Banshee
		3030 3030  Skywell Magic TwinPower
	0005  Voodoo 3
		121a 0004  Voodoo3 AGP
		121a 0030  Voodoo3 AGP
		121a 0031  Voodoo3 AGP
		121a 0034  Voodoo3 AGP
		121a 0036  Voodoo3
		121a 0037  Voodoo3 AGP
		121a 0038  Voodoo3 AGP
		121a 003a  Voodoo3 AGP
		121a 0044  Voodoo3
		121a 004b  Velocity 100
		121a 004c  Velocity 200
		121a 004d  Voodoo3 AGP
		121a 004e  Voodoo3 AGP
		121a 0051  Voodoo3 AGP
		121a 0052  Voodoo3 AGP
		121a 0060  Voodoo3 3500 TV (NTSC)
		121a 0061  Voodoo3 3500 TV (PAL)
		121a 0062  Voodoo3 3500 TV (SECAM)
121b  Advanced Telecommunications Modules
121c  Nippon Texaco., Ltd
121d  Lippert Automationstechnik GmbH
121e  CSPI
121f  Arcus Technology, Inc.
1220  Ariel Corporation
	1220  AMCC 5933 TMS320C80 DSP/Imaging board
1221  Contec Co., Ltd
1222  Ancor Communications, Inc.
1223  Heurikon/Computer Products
1224  Interactive Images
1225  Power I/O, Inc.
1227  Tech-Source
1228  Norsk Elektro Optikk A/S
1229  Data Kinesis Inc.
122a  Integrated Telecom
122b  LG Industrial Systems Co., Ltd
122c  Sican GmbH
122d  Aztech System Ltd
	1206  368DSP
	50dc  3328 Audio
	80da  3328 Audio
122e  Xyratex
122f  Andrew Corporation
1230  Fishcamp Engineering
1231  Woodward McCoach, Inc.
1232  GPT Limited
1233  Bus-Tech, Inc.
1234  Technical Corp.
1235  Risq Modular Systems, Inc.
1236  Sigma Designs Corporation
	0000  RealMagic64/GX
	6401  REALmagic 64/GX (SD 6425)
1237  Alta Technology Corporation
1238  Adtran
1239  3DO Company
123a  Visicom Laboratories, Inc.
123b  Seeq Technology, Inc.
123c  Century Systems, Inc.
123d  Engineering Design Team, Inc.
	0000  EasyConnect 8/32
	0002  EasyConnect 8/64
	0003  EasyIO
123e  Simutech, Inc.
123f  C-Cube Microsystems
	00e4  MPEG
	8888  Cinemaster C 3.0 DVD Decoder
1240  Marathon Technologies Corp.
1241  DSC Communications
1242  Jaycor Networks, Inc.
	4643  FCI-1063 Fibre Channel Adapter
1243  Delphax
1244  AVM Audiovisuelles MKTG & Computer System GmbH
	0700  B1 ISDN
	0a00  A1 ISDN [Fritz]
1245  A.P.D., S.A.
1246  Dipix Technologies, Inc.
1247  Xylon Research, Inc.
1248  Central Data Corporation
1249  Samsung Electronics Co., Ltd.
124a  AEG Electrocom GmbH
124b  SBS/Greenspring Modular I/O
124c  Solitron Technologies, Inc.
124d  Stallion Technologies, Inc.
	0000  EasyConnection 8/32
	0002  EasyConnection 8/64
	0003  EasyIO
124e  Cylink
124f  Infotrend Technology, Inc.
	0041  IFT-2000 Series RAID Controller
1250  Hitachi Microcomputer System Ltd
1251  VLSI Solutions Oy
1253  Guzik Technical Enterprises
1254  Linear Systems Ltd.
1255  Optibase Ltd
	1110  MPEG Forge
	1210  MPEG Fusion
	2110  VideoPlex
	2120  VideoPlex CC
	2130  VideoQuest
1256  Perceptive Solutions, Inc.
1257  Vertex Networks, Inc.
1258  Gilbarco, Inc.
1259  Allied Telesyn International
	2560  AT-2560 Fast Ethernet Adapter (i82557B)
125a  ABB Power Systems
125b  Asix Electronics Corporation
125c  Aurora Technologies, Inc.
125d  ESS Technology
	0000  ES336H Fax Modem (Early Model)
	1948  Solo?
	1968  ES1968 Maestro 2
	1969  ES1969 Solo-1 Audiodrive
	1978  ES1978 Maestro 2E
	2808  ES336H Fax Modem (Later Model)
	2898  ES2898 Modem
125e  Specialvideo Engineering SRL
125f  Concurrent Technologies, Inc.
1260  Harris Semiconductor
	8130  HMP8130 NTSC/PAL Video Decoder
	8131  HMP8131 NTSC/PAL Video Decoder
1261  Matsushita-Kotobuki Electronics Industries, Ltd.
1262  ES Computer Company, Ltd.
1263  Sonic Solutions
1264  Aval Nagasaki Corporation
1265  Casio Computer Co., Ltd.
1266  Microdyne Corporation
	0001  NE10/100 Adapter (i82557B)
	1910  NE2000Plus (RT8029) Ethernet Adapter
1267  S. A. Telecommunications
	5352  PCR2101
	5a4b  Telsat Turbo
1268  Tektronix
1269  Thomson-CSF/TTM
126a  Lexmark International, Inc.
126b  Adax, Inc.
126c  Northern Telecom
126d  Splash Technology, Inc.
126e  Sumitomo Metal Industries, Ltd.
126f  Silicon Motion, Inc.
	0910  SM910
1270  Olympus Optical Co., Ltd.
1271  GW Instruments
1272  Telematics International
1273  Hughes Network Systems
	0002  DirecPC
1274  Ensoniq
	1371  ES1371 [AudioPCI-97]
	5000  ES1370 [AudioPCI]
1275  Network Appliance Corporation
1276  Switched Network Technologies, Inc.
1277  Comstream
1278  Transtech Parallel Systems Ltd.
1279  Transmeta Corporation
127a  Rockwell International
	1002  HCF 56k V90 FaxModem
	1003  HCF 56k V90 FaxModem
	1004  HCF 56k V90 FaxModem
	1005  HCF 56k V90 FaxModem
		122d 4008  MDP3858SP-A SVD Modem
		127a 1005  PCI56RVP Modem 
		13df 1005  PCI56RVP Modem 
		1436 1005  WS-5614PS3G
	2005  HCF 56k V90 FaxModem
	8234  RapidFire 616X ATM155 Adapter
127b  Pixera Corporation
127c  Crosspoint Solutions, Inc.
127d  Vela Research
127e  Winnov, L.P.
127f  Fujifilm
1280  Photoscript Group Ltd.
1281  Yokogawa Electric Corporation
1282  Davicom Semiconductor, Inc.
	9102  Ethernet 100/10 MBit
1283  Integrated Technology Express, Inc.
	673a  IT8330G
	8330  IT8330G
	e886  IT8330G
1284  Sahara Networks, Inc.
1285  Platform Technologies, Inc.
	0100  AGOGO sound chip (aka ESS Maestro 1)
1286  Mazet GmbH
1287  M-Pact, Inc.
	001e  LS220D DVD Decoder
	001f  LS220C DVD Decoder
1288  Timestep Corporation
1289  AVC Technology, Inc.
128a  Asante Technologies, Inc.
128b  Transwitch Corporation
128c  Retix Corporation
128d  G2 Networks, Inc.
	0021  ATM155 Adapter
128e  Hoontech Corporation/Samho Multi Tech Ltd.
	0008  ST128 WSS/SB
	0009  ST128 SAM9407
	000a  ST128 Game Port
	000b  ST128 MPU Port
	000c  ST128 Ctrl Port
128f  Tateno Dennou, Inc.
1290  Sord Computer Corporation
1291  NCS Computer Italia
1292  Tritech Microelectronics Inc
1293  Media Reality Technology
1294  Rhetorex, Inc.
1295  Imagenation Corporation
1296  Kofax Image Products
1297  Holco Enterprise Co, Ltd/Shuttle Computer
1298  Spellcaster Telecommunications Inc.
1299  Knowledge Technology Lab.
129a  VMetro, inc.
129b  Image Access
129c  Jaycor
129d  Compcore Multimedia, Inc.
129e  Victor Company of Japan, Ltd.
129f  OEC Medical Systems, Inc.
12a0  Allen-Bradley Company
12a1  Simpact Associates, Inc.
12a2  Newgen Systems Corporation
12a3  Lucent Technologies
12a4  NTT Electronics Technology Company
12a5  Vision Dynamics Ltd.
12a6  Scalable Networks, Inc.
12a7  AMO GmbH
12a8  News Datacom
12a9  Xiotech Corporation
12aa  SDL Communications, Inc.
12ab  Yuan Yuan Enterprise Co., Ltd.
12ac  Measurex Corporation
12ad  Multidata GmbH
12ae  Alteon Networks Inc.
	0001  AceNIC Gigabit Ethernet
12af  TDK USA Corp
12b0  Jorge Scientific Corp
12b1  GammaLink
12b2  General Signal Networks
12b3  Inter-Face Co Ltd
12b4  FutureTel Inc
12b5  Granite Systems Inc.
12b6  Natural Microsystems
12b7  Cognex Modular Vision Systems Div. - Acumen Inc.
12b8  Korg
12b9  US Robotics/3Com
	1006  WinModem
	1008  56K FaxModem Model 5610
12ba  PMC Sierra
12bb  Nippon Unisoft Corporation
12bc  Array Microsystems
12bd  Computerm Corp.
12be  Anchor Chips Inc.
	3041  AN3041Q CO-MEM
	3042  AN3042Q CO-MEM Lite
12bf  Fujifilm Microdevices
12c0  Infimed
12c1  GMM Research Corp
12c2  Mentec Limited
12c3  Holtek Microelectronics Inc
12c4  Connect Tech Inc
12c5  Picture Elements Incorporated
	0081  PCIVST [Grayscale Thresholding Engine]
	0085  Video Simulator/Sender
	0086  THR2 Multi-scale Thresholder
12c6  Mitani Corporation
12c7  Dialogic Corp
12c8  G Force Co, Ltd
12c9  Gigi Operations
12ca  Integrated Computing Engines
12cb  Antex Electronics Corporation
12cc  Pluto Technologies International
12cd  Aims Lab
12ce  Netspeed Inc.
12cf  Prophet Systems, Inc.
12d0  GDE Systems, Inc.
12d1  PSITech
12d2  NVidia / SGS Thomson (Joint Venture)
	0008  NV1
	0009  DAC64
	0018  Riva128
		107b 8030  STB Velocity 128
		1092 0350  Viper V330
		1092 1092  Viper V330
		10b4 1b1b  STB Velocity 128
		10b4 1b20  STB Velocity 128
		10b4 1b21  STB Velocity 128
		10b4 1b22  STB Velocity 128 AGP, NTSC TV-Out
		10b4 1b23  STB Velocity 128 AGP, PAL TV-Out
		10b4 1b27  STB Velocity 128 DVD
		10b4 222a  STB Velocity 128 AGP
		10b4 2230  STB Velocity 128
		10b4 2235  STB Velocity 128 AGP
	0019  Riva128ZX
	0020  TNT
	0028  TNT2
	0029  UTNT2
	002C  VTNT2
	00A0  ITNT2
12d3  Vingmed Sound A/S
12d4  DGM&S
12d5  Equator Technologies
12d6  Analogic Corp
12d7  Biotronic SRL
12d8  Pericom Semiconductor
12d9  Aculab PLC
12da  True Time Inc.
12db  Annapolis Micro Systems, Inc
12dc  Symicron Computer Communication Ltd.
12dd  Management Graphics
12de  Rainbow Technologies
12df  SBS Technologies Inc
12e0  Chase Research
	0010  ST16C654 Quad UART
	0020  ST16C654 Quad UART
	0030  ST16C654 Quad UART
12e1  Nintendo Co, Ltd
12e2  Datum Inc. Bancomm-Timing Division
12e3  Imation Corp - Medical Imaging Systems
12e4  Brooktrout Technology Inc
12e5  Apex Semiconductor Inc
12e6  Cirel Systems
12e7  Sunsgroup Corporation
12e8  Crisc Corp
12e9  GE Spacenet
12ea  Zuken
12eb  Aureal Semiconductor
	0001  Vortex 1
	0002  Vortex 2
12ec  3A International, Inc.
12ed  Optivision Inc.
12ee  Orange Micro
12ef  Vienna Systems
12f0  Pentek
12f1  Sorenson Vision Inc
12f2  Gammagraphx, Inc.
12f3  Radstone Technology
12f4  Megatel
12f5  Forks
12f6  Dawson France
12f7  Cognex
12f8  Electronic Design GmbH
	0002  VideoMaker
12f9  Four Fold Ltd
12fb  Spectrum Signal Processing
12fc  Capital Equipment Corp
12fd  I2S
12fe  ESD Electronic System Design GmbH
12ff  Lexicon
1300  Harman International Industries Inc
1302  Computer Sciences Corp
1303  Innovative Integration
1304  Juniper Networks
1305  Netphone, Inc
1306  Duet Technologies
1307  Computer Boards
	0001  PCI-DAS1602/16
	000C  PCI-PDISO8
	000D  PCI-PDISO16
	000B  PCI-DIO48H
	000F  PCI-DAS1200
	0010  PCI-DAS1602/12
	0014  PCI-DIO24H
	0015  PCI-DIO24H/CTR3
	0016  PCI-DIO48H/CTR15
	0017  PCI-DIO96H
	0018  PCI-CTR05
	0019  PCI-DAS1200/JR
	001A  PCI-DAS1001
	001B  PCI-DAS1002
	001C  PCI-DAS1602JR/16
	001D  PCI-DAS6402/16
	001E  PCI-DAS6402/12
	001F  PCI-DAS16/M1
	0020  PCI-DDA02/12
	0021  PCI-DDA04/12
	0022  PCI-DDA08/12
	0023  PCI-DDA02/16
	0024  PCI-DDA04/16
	0025  PCI-DDA08/16
	0026  PCI-DAC04/12-HS
	0027  PCI-DAC04/16-HS
	0028  PCI-DIO24
	0029  PCI-DAS08
	002C  PCI-INT32
	0033  PCI-DUAL-AC5
	0034  PCI-DAS-TC
	0035  PCI-DAS64/M1/16
	0036  PCI-DAS64/M2/16
	0037  PCI-DAS64/M3/16
	004C  PCI-DAS1000
1308  Jato Technologies Inc.
	0001  NetCelerator Adapter
1309  AB Semiconductor Ltd
130a  Mitsubishi Electric Microcomputer
130b  Colorgraphic Communications Corp
130c  Ambex Technologies, Inc
130d  Accelerix Inc
130e  Yamatake-Honeywell Co. Ltd
130f  Advanet Inc
1310  Gespac
1311  Videoserver, Inc
1312  Acuity Imaging, Inc
1313  Yaskawa Electric Co.
1316  Teradyne Inc
1317  Bridgecom, Inc
1318  Packet Engines Inc.
1319  Fortemedia, Inc
	0801  Xwave QS3000A [FM801]
	0802  Xwave QS3000A [FM801 game port]
131a  Finisar Corp.
131c  Nippon Electro-Sensory Devices Corp
131d  Sysmic, Inc.
131e  Xinex Networks Inc
131f  Siig Inc
	1000  CyberSerial (1-port) 16550
	1001  CyberSerial (1-port) 16650
	1002  CyberSerial (1-port) 16850
	1010  Duet 1S(16550)+1P
	1011  Duet 1S(16650)+1P
	1012  Duet 1S(16850)+1P
	1020  CyberParallel (1-port)
	1021  CyberParallel (2-port)
	1030  CyberSerial (2-port) 16550
	1031  CyberSerial (2-port) 16650
	1032  CyberSerial (2-port) 16850
	1034  Trio 2S(16550)+1P
	1035  Trio 2S(16650)+1P
	1036  Trio 2S(16850)+1P
	1050  CyberSerial (4-port) 16550
	1051  CyberSerial (4-port) 16650
	1052  CyberSerial (4-port) 16850
	2000  CyberSerial (1-port) 16550
	2001  CyberSerial (1-port) 16650
	2002  CyberSerial (1-port) 16850
	2010  Duet 1S(16550)+1P
	2011  Duet 1S(16650)+1P
	2012  Duet 1S(16850)+1P
	2020  CyberParallel (1-port)
	2021  CyberParallel (2-port)
	2030  CyberSerial (2-port) 16550
	2031  CyberSerial (2-port) 16650
	2032  CyberSerial (2-port) 16850
	2040  Trio 1S(16550)+2P
	2041  Trio 1S(16650)+2P
	2042  Trio 1S(16850)+2P
	2050  CyberSerial (4-port) 16550
	2051  CyberSerial (4-port) 16650
	2052  CyberSerial (4-port) 16850
	2060  Trio 2S(16550)+1P
	2061  Trio 2S(16650)+1P
	2062  Trio 2S(16850)+1P
1320  Crypto AG
1321  Arcobel Graphics BV
1322  MTT Co., Ltd
1323  Dome Inc
1324  Sphere Communications
1325  Salix Technologies, Inc
1326  Seachange international
1327  Voss scientific
1328  quadrant international
1329  Productivity Enhancement
132a  Microcom Inc.
132b  Broadband Technologies
132c  Micrel Inc
132d  Integrated Silicon Solution, Inc.
1330  MMC Networks
1331  Radisys Corp.
1332  Micro Memory
1334  Redcreek Communications, Inc
1335  Videomail, Inc
1337  Third Planet Publishing
1338  BT Electronics
133a  Vtel Corp
133b  Softcom Microsystems
133c  Holontech Corp
133d  SS Technologies
133e  Virtual Computer Corp
133f  SCM Microsystems
1340  Atalla Corp
1341  Kyoto Microcomputer Co
1342  Promax Systems Inc
1343  Phylon Communications Inc
1344  Crucial Technology
1345  Arescom Inc
1347  Odetics
1349  Sumitomo Electric Industries, Ltd.
134a  DTC Technology Corp.
	0001  Domex 536
134b  ARK Research Corp.
134c  Chori Joho System Co. Ltd
134d  PCTel Inc
134e  CSTI
134f  Algo System Co Ltd
1350  Systec Co. Ltd
1351  Sonix Inc
1353  Dassault A.T.
1354  Dwave System Inc
1355  Kratos Analytical Ltd
1356  The Logical Co
1359  Prisa Networks
135a  Brain Boxes
135b  Giganet Inc
135c  Quatech Inc
135d  ABB Network Partner AB
135e  Sealevel Systems Inc
	7101  Single Port RS-232/422/485/530
	7201  Dual Port RS-232/422/485 Interface
	7202  Dual Port RS-232 Interface
	7401  Four Port RS-232 Interface
	7402  Four Port RS-422/485 Interface
	7801  Eight Port RS-232 Interface
	8001  8001 Digital I/O Adapter
1360  Meinberg Funkuhren
1361  Soliton Systems K.K.
1362  Fujifacom Corporation
1363  Phoenix Technology Ltd
1364  ATM Communications Inc
1365  Hypercope GmbH
1366  Teijin Seiki Co. Ltd
1367  Hitachi Zosen Corporation
1368  Skyware Corporation
1369  Digigram
136a  High Soft Tech
136b  Kawasaki Steel Corporation
136c  Adtek System Science Co Ltd
136d  Gigalabs Inc
136f  Applied Magic Inc
1370  ATL Products
1371  CNet Technology Inc
1373  Silicon Vision Inc
1374  Silicom Ltd
1375  Argosystems Inc
1376  LMC
1377  Electronic Equipment Production & Distribution GmbH
1378  Telemann Co. Ltd
1379  Asahi Kasei Microsystems Co Ltd
137a  Mark of the Unicorn Inc
137b  PPT Vision
137c  Iwatsu Electric Co Ltd
137d  Dynachip Corporation
137e  Patriot Scientific Corporation
137f  Japan Satellite Systems Inc
1380  Sanritz Automation Co Ltd
1381  Brains Co. Ltd
1382  Marian - Electronic & Software
1383  Controlnet Inc
1384  Reality Simulation Systems Inc
1385  Netgear
	620a  GA620
1386  Video Domain Technologies
1387  Systran Corp
1388  Hitachi Information Technology Co Ltd
1389  Applicom International
	0001  PCI1500PFB [Intelligent fieldbus adaptor]
138a  Fusion Micromedia Corp
138b  Tokimec Inc
138c  Silicon Reality
138d  Future Techno Designs pte Ltd
138e  Basler GmbH
138f  Patapsco Designs Inc
1390  Concept Development Inc
1391  Development Concepts Inc
1392  Medialight Inc
1393  Moxa Technologies Co Ltd
1394  Level One Communications
1395  Ambicom Inc
1396  Cipher Systems Inc
1397  Cologne Chip Designs GmbH
	2bd0  ISDN network controller [HFC-PCI]
		1397 2bd0 ISDN Board
		e4bf 1000 CI1-1-Harp
1398  Clarion co. Ltd
1399  Rios systems Co Ltd
139a  Alacritech Inc
139b  Mediasonic Multimedia Systems Ltd
139c  Quantum 3d Inc
139d  EPL limited
139e  Media4
139f  Aethra s.r.l.
13a0  Crystal Group Inc
13a1  Kawasaki Heavy Industries Ltd
13a2  Ositech Communications Inc
13a3  Hi-Fn
13a4  Rascom Inc
13a5  Audio Digital Imaging Inc
13a6  Videonics Inc
13a7  Teles AG
13a8  Exar Corp.
13a9  Siemens Medical Systems, Ultrasound Group
13aa  Broadband Networks Inc
13ab  Arcom Control Systems Ltd
13ac  Motion Media Technology Ltd
13ad  Nexus Inc
13ae  ALD Technology Ltd
13af  T.Sqware
13b0  Maxspeed Corp
13b1  Tamura corporation
13b2  Techno Chips Co. Ltd
13b3  Lanart Corporation
13b4  Wellbean Co Inc
13b5  ARM
13b6  Dlog GmbH
13b7  Logic Devices Inc
13b8  Nokia Telecommunications oy
13b9  Elecom Co Ltd
13ba  Oxford Instruments
13bb  Sanyo Technosound Co Ltd
13bc  Bitran Corporation
13bd  Sharp corporation
13be  Miroku Jyoho Service Co. Ltd
13bf  Sharewave Inc
13c0  Microgate Corporation
	0010  SyncLink WAN Adapter
13c1  3ware Inc
13c2  Technotrend Systemtechnik GmbH
13c3  Janz Computer AG
13c4  Phase Metrics
13c5  Alphi Technology Corp
13c6  Condor Engineering Inc
13c7  Blue Chip Technology Ltd
13c8  Apptech Inc
13c9  Eaton Corporation
13ca  Iomega Corporation
13cb  Yano Electric Co Ltd
13cc  Metheus Corporation
13cd  Compatible Systems Corporation
13ce  Cocom A/S
13cf  Studio Audio & Video Ltd
13d0  Techsan Electronics Co Ltd
13d1  Abocom Systems Inc
13d2  Shark Multimedia Inc
13d3  IMC Networks
13d4  Graphics Microsystems Inc
13d5  Media 100 Inc
13d6  K.I. Technology Co Ltd
13d7  Toshiba Engineering Corporation
13d8  Phobos corporation
13d9  Apex PC Solutions Inc
13da  Intresource Systems pte Ltd
13db  Janich & Klass Computertechnik GmbH
13dc  Netboost Corporation
13dd  Multimedia Bundle Inc
13de  ABB Robotics Products AB
13df  E-Tech Inc
	0001  PCI56RVP Modem
13e0  GVC Corporation
13e1  Silicom Multimedia Systems Inc
13e2  Dynamics Research Corporation
13e3  Nest Inc
13e4  Calculex Inc
13e5  Telesoft Design Ltd
13e6  Argosy research Inc
13e7  NAC Incorporated
13e8  Chip Express Corporation
13e9  Chip Express Corporation
13ea  Dallas Semiconductor
13eb  Hauppauge Computer Works Inc
13ec  Zydacron Inc
13ed  Raytheion E-Systems
13ee  Hayes Microcomputer Products Inc
13ef  Coppercom Inc
13f0  Sundance technology Inc
13f1  Oce' - Technologies B.V.
13f2  Ford Microelectronics Inc
13f3  Mcdata Corporation
13f4  Troika Design Inc
13f5  Kansai Electric Co. Ltd
13f6  C-Media Electronics Inc
	0100  CM8338A
	0101  CM8338B
	0111  CM8738
13f7  Wildfire Communications
13f8  Ad Lib Multimedia Inc
13f9  NTT Advanced Technology Corp.
13fa  Pentland Systems Ltd
13fb  Aydin Corp
13fc  Computer Peripherals International
13fd  Micro Science Inc
13fe  Advantech Co. Ltd
13ff  Silicon Spice Inc
1400  Artx Inc
1401  CR-Systems A/S
1402  Meilhaus Electronic GmbH
1403  Ascor Inc
1404  Fundamental Software Inc
1405  Excalibur Systems Inc
1406  Oce' Printing Systems GmbH
1407  Lava Computer mfg Inc
	8000  Lava Parallel
	8002  Lava Dual Parallel port A
	8003  Lava Dual Parallel port B
	8800  BOCA Research IOPPAR
1408  Aloka Co. Ltd
1409  Timedia Technology Co Ltd
140a  DSP Research Inc
140b  Ramix Inc
140c  Elmic Systems Inc
140d  Matsushita Electric Works Ltd
140e  Goepel Electronic GmbH
140f  Salient Systems Corp
1410  Midas lab Inc
1411  Ikos Systems Inc
1412  IC Ensemble Inc
	1712  ICE1712 [Envy24]
1413  Addonics
1414  Microsoft Corporation
1415  Oxford Semiconductor Ltd
1416  Multiwave Innovation pte Ltd
1417  Convergenet Technologies Inc
1418  Kyushu electronics systems Inc
1419  Excel Switching Corp
141a  Apache Micro Peripherals Inc
141b  Zoom Telephonics Inc
141d  Digitan Systems Inc
141e  Fanuc Ltd
141f  Visiontech Ltd
1420  Psion Dacom plc
1421  Ads Technologies Inc
1422  Ygrec Systems Co Ltd
1423  Custom Technology Corp.
1424  Videoserver Connections
1425  ASIC Designers Inc
1426  Storage Technology Corp.
1427  Better On-Line Solutions
1428  Edec Co Ltd
1429  Unex Technology Corp.
142a  Kingmax Technology Inc
142b  Radiolan
142c  Minton Optic Industry Co Ltd
142d  Pix stream Inc
142e  Vitec Multimedia
142f  Radicom Research Inc
1430  ITT Aerospace/Communications Division
1431  Gilat Satellite Networks
1432  Edimax Computer Co.
1433  Eltec Elektronik GmbH
1435  Real Time Devices US Inc.
1436  CIS Technology Inc
1437  Nissin Inc Co
1438  Atmel-dream
1439  Outsource Engineering & Mfg. Inc
143a  Stargate Solutions Inc
143b  Canon Research Center, America
143c  Amlogic Inc
143d  Tamarack Microelectronics Inc
143e  Jones Futurex Inc
143f  Lightwell Co Ltd - Zax Division
1440  ALGOL Corp.
1441  AGIE Ltd
1442  Phoenix Contact GmbH & Co.
1443  Unibrain S.A.
1444  TRW
1445  Logical DO Ltd
1446  Graphin Co Ltd
1447  AIM GmBH
1448  Alesis Studio Electronics
1449  TUT Systems Inc
144a  Adlink Technology
144b  Loronix Information Systems Inc
144c  Catalina Research Inc
144d  Samsung Electronics Co Ltd
144e  OLITEC
144f  Askey Computer Corp.
1450  Octave Communications Ind.
1451  SP3D Chip Design GmBH
1453  MYCOM Inc
1454  Altiga Networks
1455  Logic Plus Plus Inc
1456  Advanced Hardware Architectures
1457  Nuera Communications Inc
1458  Giga-byte Technology
1459  DOOIN Electronics
145a  Escalate Networks Inc
145b  PRAIM SRL
145c  Cryptek
145d  Gallant Computer Inc
145e  Aashima Technology B.V.
145f  Baldor Electric Company
1460  DYNARC INC
1461  Avermedia Technologies Inc
1462  Micro-star International Co Ltd
1463  Fast Corporation
1464  Interactive Circuits & Systems Ltd
1465  GN NETTEST Telecom DIV.
1466  Designpro Inc.
1467  DIGICOM SPA
1468  AMBIT Microsystem Corp.
1469  Cleveland Motion Controls
146a  IFR
146b  Parascan Technologies Ltd
146c  Ruby Tech Corp.
146d  Tachyon, INC.
146e  Williams Electronics Games, Inc.
146f  Multi Dimensional Consulting Inc
1470  Bay Networks
1471  Integrated Telecom Express Inc
1472  DAIKIN Industries, Ltd
1473  ZAPEX Technologies Inc
1474  Doug Carson & Associates
1475  PICAZO Communications
1476  MORTARA Instrument Inc
1477  Net Insight
1478  DIATREND Corporation
1479  TORAY Industries Inc
147a  FORMOSA Industrial Computing
147b  ABIT Computer Corp.
147c  AWARE, Inc.
147d  Interworks Computer Products
147e  Matsushita Graphic Communication Systems, Inc.
147f  NIHON UNISYS, Ltd.
1480  SCII Telecom
1481  BIOPAC Systems Inc
1482  ISYTEC - Integrierte Systemtechnik GmBH
1483  LABWAY Corporation
1484  Logic Corporation
1485  ERMA - Electronic GmBH
1486  L3 Communications Telemetry & Instrumentation
1487  MARQUETTE Medical Systems
1488  KONTRON Electronik GmBH
1489  KYE Systems Corporation
148a  OPTO
148b  INNOMEDIALOGIC Inc.
148c  C.P. Technology Co. Ltd
148d  DIGICOM Systems, Inc.
148e  OSI Plus Corporation
148f  Plant Equipment, Inc.
1490  Stone Microsystems PTY Ltd.
1491  ZEAL Corporation
1492  Time Logic Corporation
1493  MAKER Communications
1494  WINTOP Technology, Inc.
1495  TOKAI Communications Industry Co. Ltd
1496  JOYTECH Computer Co., Ltd.
1497  SMA Regelsysteme GmBH
1498  TEWS Datentechnik GmBH
1499  EMTEC CO., Ltd
149a  ANDOR Technology Ltd
149b  SEIKO Instruments Inc
149c  OVISLINK Corp.
149D  NEWTEK Inc
149e  Mapletree Networks Inc.
149f  LECTRON Co Ltd
14a0  SOFTING GmBH
14a1  Systembase Co Ltd
14a2  Millennium Engineering Inc
14a3  Maverick Networks
14a4  GVC/BCM Advanced Research
14a5  XIONICS Document Technologies Inc
14a6  INOVA Computers GmBH & Co KG
14a7  MYTHOS Systems Inc
14a8  FEATRON Technologies Corporation
14a9  HIVERTEC Inc
14aa  Advanced MOS Technology Inc
14ab  Mentor Graphics Corp.
14ac  Novaweb Technologies Inc
14ad  Time Space Radio AB
14ae  CTI, Inc
14af  Guillemot Corporation
14b0  BST Communication Technology Ltd
14b1  Nextcom K.K.
14b2  ENNOVATE Networks Inc
14b3  XPEED Inc
14b4  PHILIPS Business Electronics B.V.
14b5  Creamware GmBH
14b6  Quantum Data Corp.
14b7  PROXIM Inc
	0001  Symphony 4110
14b8  Techsoft Technology Co Ltd
14b9  AIRONET Wireless Communications
	0001  PC4800
14ba  INTERNIX Inc.
14bb  SEMTECH Corporation
14bc  Globespan Semiconductor Inc.
14bd  CARDIO Control N.V.
14be  L3 Communications
14bf  SPIDER Communications Inc.
14c0  COMPAL Electronics Inc
14c1  MYRICOM Inc.
14c2  DTK Computer
14c3  MEDIATEK Corp.
14c4  IWASAKI Information Systems Co Ltd
14c5  Automation Products AB
14c6  Data Race Inc
14c7  Modular Technology Holdings Ltd
14c8  Turbocomm Tech. Inc.
14c9  ODIN Telesystems Inc
14ca  PE Logic Corp.
14cb  Billionton Systems Inc
14cc  NAKAYO Telecommunications Inc
14cd  Universal Scientific Ind.
14ce  Whistle Communications
14cf  TEK Microsystems Inc.
14d0  Ericsson Axe R & D
14d1  Computer Hi-Tech Co Ltd
14d2  Titan Electronics Inc
14d3  CIRTECH (UK) Ltd
14d4  Panacom Technology Corp
14d5  Nitsuko Corporation
14d6  Accusys Inc
14d7  Hirakawa Hewtech Corp
14d8  HOPF Elektronik GmBH
14d9  Alpha Processor Inc
14da  National Aerospace Laboratories
14db  AFAVLAB Technology Inc
14dc  Amplicon Liveline Ltd
14dd  Boulder Design Labs Inc
14de  Applied Integration Corporation
14df  ASIC Communications Corp
14e1  INVERTEX
14e2  INFOLIBRIA
14e3  AMTELCO
14e4  BROADCOM Corporation
14e5  Pixelfusion Ltd
14e6  SHINING Technology Inc
14e7  3CX
14e8  RAYCER Inc
14e9  GARNETS System CO Ltd
14ea  PLANEX COMMUNICATIONS Inc
14eb  SEIKO EPSON Corp
14ec  ACQIRIS
14ed  DATAKINETICS Ltd
14ee  MASPRO KENKOH Corp
14ef  CARRY Computer ENG. CO Ltd
14f0  CANON RESEACH CENTRE FRANCE
14f1  CONEXANT
	2013  HSP MicroModem 56K
14f2  MOBILITY Electronics
14f3  BROADLOGIC
14f4  TOKYO Electronic Industry CO Ltd
14f5  SOPAC Ltd
14f6  COYOTE Technologies LLC
14f7  WOLF Technology Inc
14f8  AUDIOCODES Inc
14f9  AG COMMUNICATIONS
14fa  WANDEL & GOCHERMANN
14fb  TRANSAS MARINE (UK) Ltd
14fc  QUADRICS Supercomputers World
14fd  JAPAN Computer Industry Inc
14fe  ARCHTEK TELECOM Corp
14ff  TWINHEAD INTERNATIONAL Corp
1500  DELTA Electronics, Inc
1501  BANKSOFT CANADA Ltd
1502  MITSUBISHI ELECTRIC LOGISTICS SUPPORT Co Ltd
1503  KAWASAKI LSI USA Inc
1504  KAISER Electronics
1505  ITA INGENIEURBURO FUR TESTAUFGABEN GmbH
1506  CHAMELEON Systems Inc
# 1507  HTEC Ltd
# Commented out because there are no known HTEC chips and 1507 is already
# used by mistake by Motorola (see vendor ID 1057)
1508  HONDA CONNECTORS/MHOTRONICS Inc
1509  FIRST INTERNATIONAL Computer Inc
150a  FORVUS RESEARCH Inc
150b  YAMASHITA Systems Corp
150c  KYOPAL CO Ltd
150d  WARPSPPED Inc
150e  C-PORT Corp
150f  INTEC GmbH
1510  BEHAVIOR TECH Computer Corp
1511  CENTILLIUM Technology Corp
1512  ROSUN Technologies Inc
1513  Raychem
1514  TFL LAN Inc
1515  Advent design
1516  MYSON Technology Inc
1517  ECHOTEK Corp
1518  PEP MODULAR Computers GmbH
1519  TELEFON AKTIEBOLAGET LM Ericsson
151a  Globetek
	1002  PCI-1002
	1004  PCI-1004
	1008  PCI-1008
151b  COMBOX Ltd
151c  DIGITAL AUDIO LABS Inc
151d  Fujitsu Computer Products Of America
151e  MATRIX Corp
151f  TOPIC SEMICONDUCTOR Corp
1520  CHAPLET System Inc
1521  BELL Corp
1522  MainPine Ltd
1523  MUSIC Semiconductors
1524  ENE Technology Inc
1525  IMPACT Technologies
1526  ISS, Inc
1527  SOLECTRON
1528  ACKSYS
1529  AMERICAN MICROSystems Inc
152a  QUICKTURN DESIGN Systems
152b  FLYTECH Technology CO Ltd
152c  MACRAIGOR Systems LLC
152d  QUANTA Computer Inc
152e  MELEC Inc
152f  PHILIPS - CRYPTO
1530  ACQIS Technology Inc
1531  CHRYON Corp
1532  ECHELON Corp
1533  BALTIMORE
1534  ROAD Corp
1535  EVERGREEN Technologies Inc
1537  DATALEX COMMUNCATIONS
1538  ARALION Inc
1539  ATELIER INFORMATIQUES et ELECTRONIQUE ETUDES S.A.
153a  ONO SOKKI
153b  TERRATEC Electronic GmbH
153c  ANTAL Electronic
153d  FILANET Corp
153e  TECHWELL Inc
153f  MIPS DENMARK
1540  PROVIDEO MULTIMEDIA Co Ltd
1541  MACHONE Communications
1542  VIVID Technology Inc
1543  SILICON Laboratories
1544  DCM DATA Systems
1545  VISIONTEK
1546  IOI Technology Corp
1547  MITUTOYO Corp
1548  JET PROPULSION Laboratory
1549  INTERCONNECT Systems Solutions
154a  MAX Technologies Inc
154b  COMPUTEX Co Ltd
154c  VISUAL Technology Inc
154d  PAN INTERNATIONAL Industrial Corp
154e  SERVOTEST Ltd
154f  STRATABEAM Technology
1550  OPEN NETWORK Co Ltd
1551  SMART Electronic DEVELOPMENT GmBH
1552  RACAL AIRTECH Ltd
1553  CHICONY Electronics Co Ltd
1554  PROLINK Microsystems Corp
1555  GESYTEC GmBH
1556  PLD APPLICATIONS
1557  MEDIASTAR Co Ltd
1558  CLEVO/KAPOK Computer
1559  SI LOGIC Ltd
155a  INNOMEDIA Inc
155b  PROTAC INTERNATIONAL Corp
1668  Action Tec Electronics Inc
1a08  Sierra semiconductor
	0000  SC15064
1b13  Jaton Corp
1c1c  Symphony
	0001  82C101
1d44  DPT
	a400  PM2x24/PM3224
1de1  Tekram Technology Co.,Ltd.
	2020  DC-390
	690c  690c
	dc29  DC290
2001  Temporal Research Ltd
21c3  21st Century Computer Corp.
2348  Racore
	2010  8142 100VG/AnyLAN
2646  Kingston Technologies
270b  Xantel Corporation
270f  Chaintech Computer Co. Ltd
2711  AVID Technology Inc.
3000  Hansol Electronics Inc.
3142  Post Impression Systems.
3388  Hint Corp
	8011  VXPro II Chipset
	8012  VXPro II Chipset
	8013  VXPro II Chipset
3513  ARCOM Control Systems Ltd
3d3d  3DLabs
	0001  GLINT 300SX
	0002  GLINT 500TX
	0003  GLINT Delta
	0004  Permedia
	0005  Permedia
	0006  GLINT MX
	0007  3D Extreme
	0008  GLINT Gamma G1
	0009  Permedia II 2D+3D
		3d3d 0100  AccelStar II 3D Accelerator
		3d3d 0111  Permedia 3:16
		3d3d 0114  Santa Ana
		3d3d 0116  Oxygen GVX1
		3d3d 0119  Scirocco
		3d3d 0120  Santa Ana PCL
		3d3d 0125  Oxygen VX1
		3d3d 0127  Permedia3 Create!
	000a  GLINT R3
	0100  Permedia II 2D+3D
	1004  Permedia
	3d04  Permedia
	ffff  Glint VGA
4005  Avance Logic Inc.
	1064  ALG-2064
	2064  ALG-2064i
	2128  ALG-2364A GUI Accelerator
	2301  ALG-2301
	2302  ALG-2302
	2303  AVG-2302 GUI Accelerator
	2364  ALG-2364A
	2464  ALG-2464
	2501  ALG-2564A/25128A
4033  Addtron Technology Co, Inc.
4444  Internext Compression Inc
4468  Bridgeport machines
4594  Cogetec Informatique Inc
45fb  Baldor Electric Company
4680  Umax Computer Corp
4843  Hercules Computer Technology Inc
4943  Growth Networks
4978  Axil Computer Inc
4a14  NetVin
	5000  NV5000SC
4b10  Buslogic Inc.
4c48  LUNG HWA Electronics
4d51  MediaQ Inc.
	0200  MQ-200
4ddc  ILC Data Device Corp
5053  Voyetra Technologies
	2010  Daytona Audio Adapter
5136  S S Technologies
5143  Qualcomm Inc
5145  Ensoniq (Old)
	3031  Concert AudioPCI
5301  Alliance Semiconductor Corp.
	0001  ProMotion aT3D
5333  S3 Inc.
	0551  Plato/PX (system)
	5631  86c325 [ViRGE]
	8800  86c866 [Vision 866]
	8801  86c964 [Vision 964]
	8810  86c764_0 [Trio 32 vers 0]
	8811  86c764/765 [Trio32/64/64V+]
	8812  86cM65 [Aurora64V+]
	8813  86c764_3 [Trio 32/64 vers 3]
	8814  86c767 [Trio 64UV+]
	8815  86cM65 [Aurora 128]
	883d  86c988 [ViRGE/VX]
	8870  FireGL
	8880  86c868 [Vision 868 VRAM] vers 0
	8881  86c868 [Vision 868 VRAM] vers 1
	8882  86c868 [Vision 868 VRAM] vers 2
	8883  86c868 [Vision 868 VRAM] vers 3
	88b0  86c928 [Vision 928 VRAM] vers 0
	88b1  86c928 [Vision 928 VRAM] vers 1
	88b2  86c928 [Vision 928 VRAM] vers 2
	88b3  86c928 [Vision 928 VRAM] vers 3
	88c0  86c864 [Vision 864 DRAM] vers 0
	88c1  86c864 [Vision 864 DRAM] vers 1
	88c2  86c864 [Vision 864-P DRAM] vers 2
	88c3  86c864 [Vision 864-P DRAM] vers 3
	88d0  86c964 [Vision 964 VRAM] vers 0
	88d1  86c964 [Vision 964 VRAM] vers 1
	88d2  86c964 [Vision 964-P VRAM] vers 2
	88d3  86c964 [Vision 964-P VRAM] vers 3
	88f0  86c968 [Vision 968 VRAM] rev 0
	88f1  86c968 [Vision 968 VRAM] rev 1
	88f2  86c968 [Vision 968 VRAM] rev 2
	88f3  86c968 [Vision 968 VRAM] rev 3
	8900  86c755 [Trio 64V2/DX]
	8901  Trio 64V2/DX or /GX
	8902  Plato/PX
	8903  Trio 3D business multimedia
	8904  Trio 64 3D
		1014 00db  Integrated Trio3D
		5333 8904  86C365 Trio3D AGP
	8905  Trio 64V+ family
	8906  Trio 64V+ family
	8907  Trio 64V+ family
	8908  Trio 64V+ family
	8909  Trio 64V+ family
	890a  Trio 64V+ family
	890b  Trio 64V+ family
	890c  Trio 64V+ family
	890d  Trio 64V+ family
	890e  Trio 64V+ family
	890f  Trio 64V+ family
	8a01  ViRGE/DX or /GX
		0e11 b032  ViRGE/GX
		10b4 1617  Nitro 3D
		10b4 1717  Nitro 3D
		5333 8a01  ViRGE/DX
	8a10  ViRGE/GX2
		1092 8a10  Stealth 3D 4000
	8a13  86c368 [Trio 3D/2X]
		5333 8a13  Trio3D/2X
	8a20  86c794 [Savage 3D]
	8a21  86c795 [Savage 3D/MV]
	8a22  Savage 4
		105d 0018  SR9 8Mb SDRAM
		105d 002a  SR9 Pro 16Mb SDRAM
		105d 003a  SR9 Pro 32Mb SDRAM
		105d 092f  SR9 Pro+ 16Mb SGRAM
		1092 4207  Stealth III S540
		1092 4800  Stealth III S540
		1092 4808  Stealth III S540
		1092 480e  Stealth III S540
		1092 4904  Stealth III S520
		1092 4a09  Stealth III S540
		1092 4a0b  Stealth III S540 Xtreme
		1092 4a0f  Stealth III S540
		1092 4e01  Stealth III S540
		1102 101d  3d Blaster Savage 4
		1102 101e  3d Blaster Savage 4
	8a23  Savage 4
	8c00  ViRGE/M3
	8c01  ViRGE/MX
	8c02  ViRGE/MX+
	8c03  ViRGE/MX+MV
	ca00  SonicVibes
544c  Teralogic Inc
5455  Technische University Berlin
	4458  S5933
5519  Cnet Technologies, Inc.
5555  Genroco, Inc
	0003  TURBOstor HFP-832 [HiPPI NIC]
5700  Netpower
6356  UltraStor
6374  c't Magazin für Computertechnik
	6773  GPPCI
6409  Logitec Corp.
6666  Decision Computer International Co.
	0001  PCCOM4
	0002  PCCOM8
7604  O.N. Electronic Co Ltd.
7bde  MIDAC Corporation
7fed  PowerTV
8008  Quancom Electronic GmbH
	0010  WDOG1 [PCI-Watchdog 1]
	0011  PWDOG2 [PCI-Watchdog 2]
8086  Intel Corporation
	0007  82379AB
	0039  21145
	0122  82437FX
	0482  82375EB
	0483  82424ZX [Saturn]
	0484  82378IB [SIO ISA Bridge]
	0486  82430ZX [Aries]
	04a3  82434LX [Mercury/Neptune]
	04d0  82437FX [Triton FX]
	0960  80960RP [i960 RP Microprocessor/Bridge]
	1000  82542 Gigabit Ethernet Adapter
		0e11 b0df  NC1632 Gigabit Ethernet Adapter
		0e11 b0e0  NC1633 Gigabit Ethernet Adapter
		0e11 b123  NC1634 Gigabit Ethernet Adapter
		1014 0119  Netfinity Gigabit Ethernet SX Adapter
		8086 1000  EtherExpress PRO/1000 Gigabit Server Adapter
	1030  82559 InBusiness 10/100
	1209  82559ER
	1221  82092AA_0
	1222  82092AA_1
	1223  SAA7116
	1225  82452KX/GX [Orion]
	1226  82596
	1227  82865 [Ether Express Pro 100]
	1228  82556 [Ether Express Pro 100 Smart]
	1229  82557 [Ethernet Pro 100]
		0e11 b01e  NC3120
		0e11 b01f  NC3122
		0e11 b02f  NC1120
		0e11 b04a  Netelligent 10/100TX NIC with Wake on LAN
		0e11 b0c6  Embedded NC3120 with Wake on LAN
		0e11 b0c7  Embedded NC3121
		0e11 b0d7  NC3121 with Wake on LAN
		0e11 b0dd  NC3131
		0e11 b0de  NC3132
		0e11 b0e1  NC3133
		1014 005c  82558B Ethernet Pro 10/100
		1014 105c  Netfinity 10/100
		1033 8000  PC-9821X-B06
		1033 8016  PK-UG-X006
		1033 801f  PK-UG-X006
		103c 10C0  Ethernet Pro 10/100TX
		103c 10C3  Ethernet Pro 10/100TX
		103c 1200  Ethernet Pro 10/100TX
		10c3 1100  SmartEther100 SC1100
		1259 2560  AT-2560 100 
		1259 2561  AT-2560 100 FX Ethernet Adapter
		1266 0001  NE10/100 Adapter
		8086 0001  EtherExpress PRO/100B (TX)
		8086 0002  EtherExpress PRO/100B (T4)
		8086 0003  EtherExpress PRO/10+
		8086 0004  EtherExpress PRO/100 WfM
		8086 0005  82557 10/100
		8086 0006  82557 10/100 with Wake on LAN
		8086 0007  82558 10/100 Adapter
		8086 0008  82558 10/100 with Wake on LAN
		8086 0009  EtherExpress PRO/100+
		8086 000a  EtherExpress PRO/100+ Management Adapter
		8086 000b  EtherExpress PRO/100+
		8086 000c  EtherExpress PRO/100+ Management Adapter
		8086 000d  EtherExpress PRO/100+ Alert On LAN II* Adapter
		8086 000e  EtherExpress PRO/100+ Management Adapter with Alert On LAN*
		8086 1009  EtherExpress PRO/100+ Server Adapter
		8086 100C  EtherExpress PRO/100+ Server Adapter (PILA8470B)
		8086 10f0  EtherExpress PRO/100+ Dual Port Adapter
		8086 200d  EtherExpress PRO/100 Cardbus
		8086 200e  EtherExpress PRO/100 LAN+V90 Cardbus Modem
		8086 3000  82559 Fast Ethernet LAN on Motherboard
		8086 3001  82559 Fast Ethernet LOM with Basic Alert on LAN*
		8086 3002  82559 Fast Ethernet LOM with Alert on LAN II*
	122d  430FX - 82437FX TSC [Triton I]
	122e  82371FB PIIX ISA [Triton I]
	1230  82371FB PIIX IDE [Triton I]
	1231  DSVD Modem
	1234  430MX - 82371MX MPIIX [430MX PCIset - 82371MX Mobile PCI I/O IDE Xcelerator (MPIIX)]
	1235  430MX - 82437MX MTSC [430MX PCIset - 82437MX Mobile System Controller (MTSC) and 82438MX Mobile Data Path (MTDP)]
	1237  440FX - 82441FX PMC [Natoma]
	1239  82371FB
	123b  82380PB
	123c  82380AB
	1240  752 AGP
	124b  82380FB
	1250  430HX - 82439HX TXC [Triton II]
	1960  80960RP [i960RP Microprocessor]
		101e 0438  MegaRaid 438
		101e 0466  MegaRaid 466
		103c 10C6  MegaRaid 438
		103c 10C7  MegaRaid T5
		1111 1111  MegaRaid 466
		113c 03A2  MegaRaid
	2410  82801AA 82810 Chipset ISA Bridge (LPC)
	2411  82801AA 82810 Chipset IDE
	2412  82801AA 82810 Chipset USB
	2413  82801AA 82810 Chipset SMBus
	2415  82801AA 82810 AC'97 Audio
	2416  82801AA 82810 AC'97 Modem
	2418  82801AA 82810 PCI Bridge
	2420  82801AB 82810 Chipset ISA Bridge (LPC)
	2421  82801AB 82810 Chipset IDE
	2422  82801AB 82810 Chipset USB
	2423  82801AB 82810 Chipset SMBus
	2425  82801AB 82810 AC'97 Audio
	2426  82801AB 82810 AC'97 Modem
	2428  82801AB 82810 PCI Bridge
	5200  EtherExpress PRO/100
	5201  EtherExpress PRO/100
	7000  82371SB PIIX3 ISA [Natoma/Triton II]
	7010  82371SB PIIX3 IDE [Natoma/Triton II]
	7020  82371SB PIIX3 USB [Natoma/Triton II]
	7030  430VX - 82437VX TVX [Triton VX]
	7100  430TX - 82439TX MTXC
	7110  82371AB PIIX4 ISA
	7111  82371AB PIIX4 IDE
	7112  82371AB PIIX4 USB
	7113  82371AB PIIX4 ACPI
	7120  82810 GMCH [Graphics Memory Controller Hub]
	7121  82810 CGC [Chipset Graphics Controller]
	7122  82810-DC100 GMCH [Graphics Memory Controller Hub]
	7123  82810-DC100 CGC [Chipset Graphics Controller]
	7124  82810E GMCH [Graphics Memory Controller Hub]
	7125  82810E CGC [Chipset Graphics Controller]
	7180  440LX/EX - 82443LX/EX Host bridge
	7181  440LX/EX - 82443LX/EX AGP bridge
	7190  440BX/ZX - 82443BX/ZX Host bridge
		0e11 0500  Armada 1750 Laptop System Chipset
	7191  440BX/ZX - 82443BX/ZX AGP bridge
	7192  440BX/ZX - 82443BX/ZX Host bridge (AGP disabled)
		0e11 0460  Armada 1700 Laptop System Chipset
	71a0  440GX - 82443GX Host bridge
	71a1  440GX - 82443GX AGP bridge
	71a2  440GX - 82443GX Host bridge (AGP disabled)
	7602  82372FB [PCI-to-USB UHCI]
	7800  i740
		1092 0100  Stealth II G460
		8086 0100  Intel740 Graphics Accelerator
	84c4  450KX/GX [Orion] - 82454KX/GX PCI bridge
	84c5  450KX/GX [Orion] - 82453KX/GX Memory controller
	84ca  450NX - 82451NX Memory & I/O Controller
	84cb  450NX - 82454NX PCI Expander Bridge
	ffff  450NX/GX [Orion] - 82453KX/GX Memory controller [BUG]
8800  Trigem Computer Inc.
	2008  Video assistent component
8866  T-Square Design Inc.
8888  Silicon Magic
8e0e  Computone Corporation
8e2e  KTI
	3000  ET32P2
9004  Adaptec
# FIXME: [dj] In one document I have, lot of these AIC's are actually AHA's
	1078  AIC-7810
	1160  AIC-1160 [Family Fiber Channel Adapter]
	2178  AIC-7821
	3860  AHA-2930CU
	3b78  AHA-4844W/4844UW
	5075  AIC-755x
	5078  AHA-7850
	5175  AIC-755x
	5178  AIC-7851
	5275  AIC-755x
	5278  AIC-7852
	5375  AIC-755x
	5378  AIC-7850
	5475  AIC-2930
	5478  AIC-7850
	5575  AVA-2930
	5578  AIC-7855
	5675  AIC-755x
	5678  AIC-7850
	5775  AIC-755x
	5778  AIC-7850
	5800  AIC-5800
	5900  ANA-5910/5930/5940 ATM155 & 25 LAN Adapter
	5905  ANA-5910A/5930A/5940A ATM Adapter
	6038  AIC-3860
# FIXME: This is a cardbus card.  The declaration may be duplicative.
	6075  AIC-1480 / APA-1480
	6078  AIC-7860
	6178  AIC-7861
	6278  AIC-7860
	6378  AIC-7860
	6478  AIC-786
	6578  AIC-786x
	6678  AIC-786
	6778  AIC-786x
	6915  ANA620xx/ANA69011A
		9004 0008  ANA69011A/TX 10/100
		9004 0009  ANA69011A/TX 10/100
		9004 0010  ANA62022 2-port 10/100
		9004 0018  ANA62044 4-port 10/100
		9004 0020  ANA62022 2-port 10/100
		9004 0028  ANA69011A/TX 10/100
		9004 8008  ANA69011A/TX 64 bit 10/100
		9004 8009  ANA69011A/TX 64 bit 10/100
		9004 8010  ANA62022 2-port 64 bit 10/100
		9004 8018  ANA62044 4-port 64 bit 10/100
		9004 8020  ANA62022 2-port 64 bit 10/100
		9004 8028  ANA69011A/TX 64 bit 10/100
	7078  AHA-294x / AIC-7870
	7178  AHA-294x / AIC-7871
	7278  AHA-3940 / AIC-7872
	7378  AHA-3985 / AIC-7873
	7478  AHA-2944 / AIC-7874
# FIXME: [dj] Where did the 3rd number come from in 0x7578 & 0x7678 ?
	7578  AHA-3944 / AHA-3944W / 7875
	7678  AHA-4944W/UW / 7876
	7778  AIC-787x
	7810  AIC-7810
	7850  AIC-7850
	7855  AHA-2930
	7860  AIC-7860
	7870  AIC-7870
	7871  AHA-2940
	7872  AHA-3940
	7873  AHA-3980
	7874  AHA-2944
	7880  AIC-7880P
	7890  AIC-7890
	7891  AIC-789x
	7892  AIC-789x
	7893  AIC-789x
	7894  AIC-789x
	7895  AHA-2940U/UW / AHA-39xx / AIC-7895
	7896  AIC-789x
	7897  AIC-789x
	8078  AIC-7880U
	8178  AIC-7881U
	8278  AHA-3940U/UW / AIC-7882U
	8378  AHA-3940U/UW / AIC-7883U
	8478  AHA-294x / AIC-7884U
	8578  AHA-3944U / AHA-3944UWD / 7885
	8678  AHA-4944UW / 7886
	8778  AIC-788x
	8878  7888
	8b78  ABA-1030
	ec78  AHA-4944W/UW
9005  Adaptec
	0010  AHA-2940U2/W
	0011  2930U2
	0013  78902
	001f  AHA-2940U2/W / 7890
	0020  AIC-7890
	002f  AIC-7890
	0030  AIC-7890
	003f  AIC-7890
	0050  3940U2
	0051  3950U2D
	005f  7896
	0080  7892A
	0081  7892B
	0083  7892D
	008f  7892P
	00c0  7899A
	00c1  7899B
	00c3  7899D
	00cf  7899P
907f  Atronics
	2015  IDE-2015PL
9412  Holtek
	6565  6565
a0a0  AOPEN Inc.
a0f1  UNISYS Corporation
a200  NEC Corporation
a259  Hewlett Packard
a25b  Hewlett Packard GmbH PL24-MKT
a304  Sony
a727  3Com Corporation
aa42  Scitex Digital Video
b1b3  Shiva Europe Limited
c001  TSI Telsys
c0a9  Micron/Crucial Technology
c0de  Motorola
c0fe  Motion Engineering, Inc.
cafe  Chrysalis-ITS
cccc  Catapult Communications
d4d4  Dy4 Systems Inc
e000  Winbond
	e000  W89C940
e159  Tiger Jet Network Inc.
	0001  Model 300 128k
		0059 0001  128k ISDN-S/T Adapter
		0059 0003  128k ISDN-U Adapter
e4bf  EKF Elektronik GmbH
eabb  Aashima Technology B.V.
ecc0  Echo Corporation
edd8  ARK Logic Inc
	a091  1000PV [Stingray]
	a099  2000PV [Stingray]
	a0a1  2000MT
	a0a9  2000MI
feda  Epigram Inc
fffe  VMWare Inc
	0710  Virtual SVGA
ffff  Illegal Vendor ID


# List of known device classes, subclasses and programming interfaces

# Syntax:
# C class  class_name
#	subclass  subclass_name			<-- single tab
#		prog-if  prog-if_name		<-- two tabs

C 00  Unclassified device
	00  Non-VGA unclassified device
	01  VGA compatible unclassified device
C 01  Mass storage controller
	00  SCSI storage controller
	01  IDE interface
	02  Floppy disk controller
	03  IPI bus controller
	04  RAID bus controller
	80  Unknown mass storage controller
C 02  Network controller
	00  Ethernet controller
	01  Token ring network controller
	02  FDDI network controller
	03  ATM network controller
	80  Network controller
C 03  Display controller
	00  VGA compatible controller
		00  VGA
		01  8514
	01  XGA compatible controller
	02  3D controller
	80  Display controller
C 04  Multimedia controller
	00  Multimedia video controller
	01  Multimedia audio controller
	02  Computer telephony device
	80  Multimedia controller
C 05  Memory controller
	00  RAM memory
	01  FLASH memory
	80  Memory controller
C 06  Bridge
	00  Host bridge
	01  ISA bridge
	02  EISA bridge
	03  MicroChannel bridge
	04  PCI bridge
		00  Normal decode
		01  Subtractive decode
	05  PCMCIA bridge
	06  NuBus bridge
	07  CardBus bridge
	08  RACEway bridge
		00  Transparent mode
		01  Endpoint mode
	80  Bridge
C 07  Communication controller
	00  Serial controller
		00  8250
		01  16450
		02  16550
		03  16650
		04  16750
		05  16850
		06  16950
	01  Parallel controller
		00  SPP
		01  BiDir
		02  ECP
		03  IEEE1284
		FE  IEEE1284 Target
	02  Multiport serial controller
	03  Modem
		00  Generic
		01  Hayes/16450
		02  Hayes/16550
		03  Hayes/16650
		04  Hayes/16750
	80  Communication controller
C 08  Generic system peripheral
	00  PIC
		00  8259
		01  ISA PIC
		02  EISA PIC
		10  IO-APIC
		20  IO(X)-APIC
	01  DMA controller
		00  8237
		01  ISA DMA
		02  EISA DMA
	02  Timer
		00  8254
		01  ISA Timer
		02  EISA Timers
	03  RTC
		00  Generic
		01  ISA RTC
	04  PCI Hot-plug controller
	80  System peripheral
C 09  Input device controller
	00  Keyboard controller
	01  Digitizer Pen
	02  Mouse controller
	03  Scanner controller
	04  Gameport controller
		00  Generic
		10  Extended
	80  Input device controller
C 0A  Docking station
	00  Generic Docking Station
	80  Docking Station
C 0B  Processor
	00  386
	01  486
	02  Pentium
	10  Alpha
	20  Power PC
	30  MIPS
	40  Co-processor
C 0C  Serial bus controller
	00  FireWire (IEEE 1394)
		00  Generic
		10  OHCI
	01  ACCESS Bus
	02  SSA
	03  USB Controller
		00  UHCI
		10  OHCI
		80  Unspecified
		FE  USB Device
	04  Fiber Channel
	05  SMBus
C 0D  Wireless controller
	00  IRDA controller
	01  Consumer IR controller
	10  RF controller
	80  Wireless controller
C 0E  Intelligent controller
	00  I2O
C 0F  Satellite communications controller
	00  Satellite TV controller
	01  Satellite audio communication controller
	03  Satellite voice communication controller
	04  Satellite data communication controller
C 10  Encryption controller
	00  Network and computing encryption device
	01  Entertainment encryption device
	80  Encryption controller
C 11  Signal processing controller
	00  DPIO module
	80  Signal processing controller
