Begin3
Title:          Linux PCI Utilities
Version:        0.9
Entered-date:   971227
Description:    This package contains various utilities for inspecting and
		setting of devices connected to the PCI bus. Requires
		kernel version 2.1.77 or newer (supporting the /proc/bus/pci
		interface).
Keywords:       kernel, pci, proc, lspci
Author:         mj@atrey.karlin.mff.cuni.cz (Martin Mares)
Maintained-by:  mj@atrey.karlin.mff.cuni.cz (Martin Mares)
Primary-site:   atrey.karlin.mff.cuni.cz pub/local/mj/pciutils-0.9.tar.gz
Alternate-site: sunsite.unc.edu pub/Linux/system/???
Copying-policy: GPL
End
