Begin3
Title:          The PCI Utilities
Version:        @VERSION@
Entered-date:   @LSMDATE@
Description:    This package contains various utilities for inspecting and
		setting of devices connected to the PCI bus.
Keywords:       kernel, pci, lspci, setpci, libpci
Author:         mj@ucw.cz (Martin Mares)
Maintained-by:  mj@ucw.cz (Martin Mares)
Primary-site:   ftp.ucw.cz pub/mj/linux/pci/@ALPHADIR@pciutils-@VERSION@.tar.gz
Alternate-site: ftp.kernel.org pub/software/utils/pciutils/@ALPHADIR@pciutils-@VERSION@.tar.gz
Copying-policy: GPL
End
