Begin3
Title:          Linux PCI Utilities
Version:        2.0
Entered-date:   990519
Description:    This package contains various utilities for inspecting and
		setting of devices connected to the PCI bus. Requires
		kernel version 2.1.82 or newer (supporting the /proc/bus/pci
		interface).
Keywords:       kernel, pci, proc, lspci, setpci
Author:         mj@atrey.karlin.mff.cuni.cz (Martin Mares)
Maintained-by:  mj@atrey.karlin.mff.cuni.cz (Martin Mares)
Primary-site:   atrey.karlin.mff.cuni.cz pub/linux/pci/pciutils-2.0.tar.gz
Alternate-site: metalab.unc.edu pub/Linux/hardware/pciutils-2.0.tar.gz
Copying-policy: GPL
End
