Since 2.1.99-test5, pciutils should also be compilable on Windows. Thanks
to Alexander Stock for contributing the port.

Updated after version 2.2.6 to compile again, and with MinGW, even (only?)
cross-compiling. (Hopefully it works with MSVC too.)

To use this port on NT-based systems, it is required to have SeTcbPrivilege
(Act as part of the operating system privilege), which can be enabled in User
Accounts settings (take effect after next login). By default this privilege is
not enabled for any non-system user. Or alternatively it is required to be in
local Administrators group and on Windows 2000 SP4 or higher systems to have
SeImpersonatePrivilege (Impersonate a client after authentication privilege)
which is by default enabled for all local Administrators accounts. There is no
special requirement for DOS-based systems.

================================================================================
BEWARE: The current implementation pokes I/O ports to access the PCI devices
directly. This leads to several problems: some devices are invisible, extended
PCIe configuration space is not available, and there are many potential race
conditions. Instead, libpci should use the proper Windows drivers.

Unfortunately, the Windows port currently lacks a maintainer. If you are willing
to step up and fix the issues, please let me know.  -- Martin Mares
================================================================================
